

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2390 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 44.39%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2390
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/lore_ctrees/OG_9340-CLGE.ok.nh -p 8080 -n OG_9340-CLGE_lore -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_9340-CLGE.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 1302.734310 GAMMA-based likelihood -46668.297951, best rearrangement setting 5
alpha[0]: 1.156794 
Inference[1]: Time 933.524182 GAMMA-based likelihood -46668.420790, best rearrangement setting 5
alpha[0]: 1.156344 
Inference[2]: Time 688.923983 GAMMA-based likelihood -46668.298333, best rearrangement setting 5
alpha[0]: 1.155878 
Inference[3]: Time 894.638955 GAMMA-based likelihood -46668.298324, best rearrangement setting 5
alpha[0]: 1.155893 
Inference[4]: Time 702.652079 GAMMA-based likelihood -46668.298305, best rearrangement setting 5
alpha[0]: 1.155924 
Inference[5]: Time 897.107278 GAMMA-based likelihood -46668.298348, best rearrangement setting 5
alpha[0]: 1.155854 
Inference[6]: Time 918.593534 GAMMA-based likelihood -46668.297911, best rearrangement setting 5
alpha[0]: 1.157069 
Inference[7]: Time 695.871798 GAMMA-based likelihood -46668.298355, best rearrangement setting 5
alpha[0]: 1.155844 
Inference[8]: Time 915.012818 GAMMA-based likelihood -46668.298360, best rearrangement setting 5
alpha[0]: 1.155837 
Inference[9]: Time 904.712301 GAMMA-based likelihood -46668.297951, best rearrangement setting 5
alpha[0]: 1.156795 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -46668.297905 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_lore.RUN.0
Inference[1] final GAMMA-based Likelihood: -46668.420625 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_lore.RUN.1
Inference[2] final GAMMA-based Likelihood: -46668.297905 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_lore.RUN.2
Inference[3] final GAMMA-based Likelihood: -46668.297905 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_lore.RUN.3
Inference[4] final GAMMA-based Likelihood: -46668.297905 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_lore.RUN.4
Inference[5] final GAMMA-based Likelihood: -46668.297905 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_lore.RUN.5
Inference[6] final GAMMA-based Likelihood: -46668.297905 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_lore.RUN.6
Inference[7] final GAMMA-based Likelihood: -46668.297905 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_lore.RUN.7
Inference[8] final GAMMA-based Likelihood: -46668.297905 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_lore.RUN.8
Inference[9] final GAMMA-based Likelihood: -46668.297905 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_lore.RUN.9


Starting final GAMMA-based thorough Optimization on tree 8 likelihood -46668.297905 .... 

Final GAMMA-based Score of best tree -46668.297905

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_9340-CLGE_lore
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_9340-CLGE_lore

Overall execution time: 8976.000645 secs or 2.493334 hours or 0.103889 days

