

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1974 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 33.22%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1974
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_6486-CLGJ.4.ok.nh -p 8080 -n OG_6486-CLGJ_aore_4 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_6486-CLGJ.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 204.408828 GAMMA-based likelihood -29584.476317, best rearrangement setting 5
alpha[0]: 0.587150 
Inference[1]: Time 139.856751 GAMMA-based likelihood -29587.563872, best rearrangement setting 5
alpha[0]: 0.586981 
Inference[2]: Time 150.874208 GAMMA-based likelihood -29584.476324, best rearrangement setting 5
alpha[0]: 0.587152 
Inference[3]: Time 174.190301 GAMMA-based likelihood -29587.563873, best rearrangement setting 5
alpha[0]: 0.586981 
Inference[4]: Time 143.825541 GAMMA-based likelihood -29587.563873, best rearrangement setting 5
alpha[0]: 0.586981 
Inference[5]: Time 142.145331 GAMMA-based likelihood -29584.477754, best rearrangement setting 5
alpha[0]: 0.587631 
Inference[6]: Time 169.189261 GAMMA-based likelihood -29587.565013, best rearrangement setting 5
alpha[0]: 0.587473 
Inference[7]: Time 202.742140 GAMMA-based likelihood -29587.565014, best rearrangement setting 5
alpha[0]: 0.587473 
Inference[8]: Time 162.082133 GAMMA-based likelihood -29587.565013, best rearrangement setting 5
alpha[0]: 0.587473 
Inference[9]: Time 151.181807 GAMMA-based likelihood -29584.476316, best rearrangement setting 5
alpha[0]: 0.587149 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -29584.474433 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6486-CLGJ_aore_4.RUN.0
Inference[1] final GAMMA-based Likelihood: -29587.562783 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6486-CLGJ_aore_4.RUN.1
Inference[2] final GAMMA-based Likelihood: -29584.474433 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6486-CLGJ_aore_4.RUN.2
Inference[3] final GAMMA-based Likelihood: -29587.562783 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6486-CLGJ_aore_4.RUN.3
Inference[4] final GAMMA-based Likelihood: -29587.562783 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6486-CLGJ_aore_4.RUN.4
Inference[5] final GAMMA-based Likelihood: -29584.474433 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6486-CLGJ_aore_4.RUN.5
Inference[6] final GAMMA-based Likelihood: -29587.562783 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6486-CLGJ_aore_4.RUN.6
Inference[7] final GAMMA-based Likelihood: -29587.562783 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6486-CLGJ_aore_4.RUN.7
Inference[8] final GAMMA-based Likelihood: -29587.562783 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6486-CLGJ_aore_4.RUN.8
Inference[9] final GAMMA-based Likelihood: -29584.474443 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6486-CLGJ_aore_4.RUN.9


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -29584.474433 .... 

Final GAMMA-based Score of best tree -29584.474433

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_6486-CLGJ_aore_4
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_6486-CLGJ_aore_4

Overall execution time: 1724.300462 secs or 0.478972 hours or 0.019957 days

