

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 248 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 28.20%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 248
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_7347-CLGE.0.ok.nh -p 8080 -n OG_7347-CLGE_aore_0 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_7347-CLGE.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 63.264450 GAMMA-based likelihood -3796.551718, best rearrangement setting 5
alpha[0]: 0.989778 
Inference[1]: Time 40.813159 GAMMA-based likelihood -3796.551093, best rearrangement setting 5
alpha[0]: 0.993337 
Inference[2]: Time 41.936433 GAMMA-based likelihood -3796.554102, best rearrangement setting 5
alpha[0]: 0.984399 
Inference[3]: Time 43.303766 GAMMA-based likelihood -3796.552380, best rearrangement setting 5
alpha[0]: 0.987830 
Inference[4]: Time 38.935865 GAMMA-based likelihood -3796.551814, best rearrangement setting 5
alpha[0]: 0.989451 
Inference[5]: Time 33.319201 GAMMA-based likelihood -3796.552420, best rearrangement setting 5
alpha[0]: 0.987732 
Inference[6]: Time 31.846910 GAMMA-based likelihood -3796.552570, best rearrangement setting 5
alpha[0]: 0.987370 
Inference[7]: Time 31.820767 GAMMA-based likelihood -3796.551238, best rearrangement setting 5
alpha[0]: 0.992016 
Inference[8]: Time 38.925187 GAMMA-based likelihood -3796.551914, best rearrangement setting 5
alpha[0]: 0.989128 
Inference[9]: Time 41.662069 GAMMA-based likelihood -3796.552201, best rearrangement setting 5
alpha[0]: 0.988298 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3796.551119 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_0.RUN.0
Inference[1] final GAMMA-based Likelihood: -3796.551121 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_0.RUN.1
Inference[2] final GAMMA-based Likelihood: -3796.551119 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_0.RUN.2
Inference[3] final GAMMA-based Likelihood: -3796.551119 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_0.RUN.3
Inference[4] final GAMMA-based Likelihood: -3796.551119 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_0.RUN.4
Inference[5] final GAMMA-based Likelihood: -3796.551119 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_0.RUN.5
Inference[6] final GAMMA-based Likelihood: -3796.551119 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_0.RUN.6
Inference[7] final GAMMA-based Likelihood: -3796.551119 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_0.RUN.7
Inference[8] final GAMMA-based Likelihood: -3796.551119 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_0.RUN.8
Inference[9] final GAMMA-based Likelihood: -3796.551119 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_0.RUN.9


Starting final GAMMA-based thorough Optimization on tree 2 likelihood -3796.551119 .... 

Final GAMMA-based Score of best tree -3796.551119

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_7347-CLGE_aore_0
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_7347-CLGE_aore_0

Overall execution time: 413.321797 secs or 0.114812 hours or 0.004784 days

