

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2390 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 44.39%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2390
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_9340-CLGE.3.ok.nh -p 8080 -n OG_9340-CLGE_aore_3 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_9340-CLGE.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 1103.254778 GAMMA-based likelihood -46735.876167, best rearrangement setting 5
alpha[0]: 1.135505 
Inference[1]: Time 1037.807204 GAMMA-based likelihood -46735.876168, best rearrangement setting 5
alpha[0]: 1.135495 
Inference[2]: Time 709.720408 GAMMA-based likelihood -46735.900685, best rearrangement setting 5
alpha[0]: 1.135314 
Inference[3]: Time 709.503880 GAMMA-based likelihood -46735.876445, best rearrangement setting 5
alpha[0]: 1.134606 
Inference[4]: Time 651.257024 GAMMA-based likelihood -46735.901146, best rearrangement setting 5
alpha[0]: 1.134200 
Inference[5]: Time 636.075942 GAMMA-based likelihood -46735.901047, best rearrangement setting 5
alpha[0]: 1.134356 
Inference[6]: Time 891.020235 GAMMA-based likelihood -46735.876636, best rearrangement setting 5
alpha[0]: 1.134289 
Inference[7]: Time 714.277339 GAMMA-based likelihood -46735.876635, best rearrangement setting 5
alpha[0]: 1.134292 
Inference[8]: Time 701.178880 GAMMA-based likelihood -46735.876581, best rearrangement setting 5
alpha[0]: 1.134373 
Inference[9]: Time 713.199229 GAMMA-based likelihood -46735.876646, best rearrangement setting 5
alpha[0]: 1.134276 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -46735.876163 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_3.RUN.0
Inference[1] final GAMMA-based Likelihood: -46735.876163 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_3.RUN.1
Inference[2] final GAMMA-based Likelihood: -46735.900664 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_3.RUN.2
Inference[3] final GAMMA-based Likelihood: -46735.876163 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_3.RUN.3
Inference[4] final GAMMA-based Likelihood: -46735.900667 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_3.RUN.4
Inference[5] final GAMMA-based Likelihood: -46735.900667 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_3.RUN.5
Inference[6] final GAMMA-based Likelihood: -46735.876163 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_3.RUN.6
Inference[7] final GAMMA-based Likelihood: -46735.876163 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_3.RUN.7
Inference[8] final GAMMA-based Likelihood: -46735.876163 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_3.RUN.8
Inference[9] final GAMMA-based Likelihood: -46735.876163 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_3.RUN.9


Starting final GAMMA-based thorough Optimization on tree 1 likelihood -46735.876163 .... 

Final GAMMA-based Score of best tree -46735.876163

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_9340-CLGE_aore_3
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_9340-CLGE_aore_3

Overall execution time: 8046.089336 secs or 2.235025 hours or 0.093126 days

