

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1076 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 46.59%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1076
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_8404-CLGB.5.ok.nh -p 8080 -n OG_8404-CLGB_aore_5 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_8404-CLGB.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 249.956453 GAMMA-based likelihood -18843.991194, best rearrangement setting 5
alpha[0]: 0.980528 
Inference[1]: Time 314.809390 GAMMA-based likelihood -18843.990465, best rearrangement setting 5
alpha[0]: 0.983602 
Inference[2]: Time 314.712343 GAMMA-based likelihood -18843.991133, best rearrangement setting 5
alpha[0]: 0.980618 
Inference[3]: Time 383.094592 GAMMA-based likelihood -18843.991265, best rearrangement setting 5
alpha[0]: 0.980426 
Inference[4]: Time 226.253753 GAMMA-based likelihood -18844.031727, best rearrangement setting 5
alpha[0]: 0.980153 
Inference[5]: Time 194.406724 GAMMA-based likelihood -18844.031135, best rearrangement setting 5
alpha[0]: 0.981246 
Inference[6]: Time 239.086970 GAMMA-based likelihood -18844.031362, best rearrangement setting 5
alpha[0]: 0.980748 
Inference[7]: Time 306.590812 GAMMA-based likelihood -18843.991017, best rearrangement setting 5
alpha[0]: 0.980802 
Inference[8]: Time 180.431585 GAMMA-based likelihood -18844.031899, best rearrangement setting 5
alpha[0]: 0.979920 
Inference[9]: Time 207.541723 GAMMA-based likelihood -18843.990730, best rearrangement setting 5
alpha[0]: 0.981348 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -18843.990459 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_5.RUN.0
Inference[1] final GAMMA-based Likelihood: -18843.990460 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_5.RUN.1
Inference[2] final GAMMA-based Likelihood: -18843.990459 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_5.RUN.2
Inference[3] final GAMMA-based Likelihood: -18843.990459 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_5.RUN.3
Inference[4] final GAMMA-based Likelihood: -18844.030905 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_5.RUN.4
Inference[5] final GAMMA-based Likelihood: -18844.030905 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_5.RUN.5
Inference[6] final GAMMA-based Likelihood: -18844.030905 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_5.RUN.6
Inference[7] final GAMMA-based Likelihood: -18843.990459 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_5.RUN.7
Inference[8] final GAMMA-based Likelihood: -18844.030905 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_5.RUN.8
Inference[9] final GAMMA-based Likelihood: -18843.990459 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_5.RUN.9


Starting final GAMMA-based thorough Optimization on tree 9 likelihood -18843.990459 .... 

Final GAMMA-based Score of best tree -18843.990459

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_8404-CLGB_aore_5
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_8404-CLGB_aore_5

Overall execution time: 2653.321527 secs or 0.737034 hours or 0.030710 days

