

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 418 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 32.80%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 418
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/lore_ctrees/OG_745-CLGA1.ok.nh -p 8080 -n OG_745-CLGA1_lore -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_745-CLGA1.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 260.378856 GAMMA-based likelihood -6245.643874, best rearrangement setting 5
alpha[0]: 0.832998 
Inference[1]: Time 185.292917 GAMMA-based likelihood -6245.642808, best rearrangement setting 5
alpha[0]: 0.835024 
Inference[2]: Time 181.661981 GAMMA-based likelihood -6245.642854, best rearrangement setting 5
alpha[0]: 0.834908 
Inference[3]: Time 277.084717 GAMMA-based likelihood -6245.643721, best rearrangement setting 5
alpha[0]: 0.833234 
Inference[4]: Time 269.847516 GAMMA-based likelihood -6245.643471, best rearrangement setting 5
alpha[0]: 0.833647 
Inference[5]: Time 279.297497 GAMMA-based likelihood -6245.642553, best rearrangement setting 5
alpha[0]: 0.835789 
Inference[6]: Time 269.805888 GAMMA-based likelihood -6245.643471, best rearrangement setting 5
alpha[0]: 0.833647 
Inference[7]: Time 208.432591 GAMMA-based likelihood -6245.642332, best rearrangement setting 5
alpha[0]: 0.838896 
Inference[8]: Time 279.956943 GAMMA-based likelihood -6245.642553, best rearrangement setting 5
alpha[0]: 0.835789 
Inference[9]: Time 211.085674 GAMMA-based likelihood -6245.642364, best rearrangement setting 5
alpha[0]: 0.836629 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -6245.642264 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_lore.RUN.0
Inference[1] final GAMMA-based Likelihood: -6245.642264 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_lore.RUN.1
Inference[2] final GAMMA-based Likelihood: -6245.642264 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_lore.RUN.2
Inference[3] final GAMMA-based Likelihood: -6245.642264 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_lore.RUN.3
Inference[4] final GAMMA-based Likelihood: -6245.642264 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_lore.RUN.4
Inference[5] final GAMMA-based Likelihood: -6245.642264 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_lore.RUN.5
Inference[6] final GAMMA-based Likelihood: -6245.642264 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_lore.RUN.6
Inference[7] final GAMMA-based Likelihood: -6245.642264 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_lore.RUN.7
Inference[8] final GAMMA-based Likelihood: -6245.642264 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_lore.RUN.8
Inference[9] final GAMMA-based Likelihood: -6245.642264 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_lore.RUN.9


Starting final GAMMA-based thorough Optimization on tree 5 likelihood -6245.642264 .... 

Final GAMMA-based Score of best tree -6245.642264

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_745-CLGA1_lore
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_745-CLGA1_lore

Overall execution time: 2461.012900 secs or 0.683615 hours or 0.028484 days

