

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 248 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 28.20%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 248
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_7347-CLGE.6.ok.nh -p 8080 -n OG_7347-CLGE_aore_6 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_7347-CLGE.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 48.566501 GAMMA-based likelihood -3797.232015, best rearrangement setting 5
alpha[0]: 0.979638 
Inference[1]: Time 42.169558 GAMMA-based likelihood -3797.211628, best rearrangement setting 5
alpha[0]: 1.004293 
Inference[2]: Time 58.939107 GAMMA-based likelihood -3797.228255, best rearrangement setting 5
alpha[0]: 0.982138 
Inference[3]: Time 58.049060 GAMMA-based likelihood -3797.212795, best rearrangement setting 5
alpha[0]: 0.999345 
Inference[4]: Time 47.924395 GAMMA-based likelihood -3797.227895, best rearrangement setting 5
alpha[0]: 0.982392 
Inference[5]: Time 29.233603 GAMMA-based likelihood -3797.212142, best rearrangement setting 5
alpha[0]: 1.001382 
Inference[6]: Time 40.553072 GAMMA-based likelihood -3797.212195, best rearrangement setting 5
alpha[0]: 1.001184 
Inference[7]: Time 56.664306 GAMMA-based likelihood -3797.211556, best rearrangement setting 5
alpha[0]: 1.005800 
Inference[8]: Time 59.825735 GAMMA-based likelihood -3797.228116, best rearrangement setting 5
alpha[0]: 0.982235 
Inference[9]: Time 58.981660 GAMMA-based likelihood -3797.212658, best rearrangement setting 5
alpha[0]: 0.999715 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3797.211618 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_6.RUN.0
Inference[1] final GAMMA-based Likelihood: -3797.211618 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_6.RUN.1
Inference[2] final GAMMA-based Likelihood: -3797.211618 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_6.RUN.2
Inference[3] final GAMMA-based Likelihood: -3797.211618 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_6.RUN.3
Inference[4] final GAMMA-based Likelihood: -3797.211618 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_6.RUN.4
Inference[5] final GAMMA-based Likelihood: -3797.211618 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_6.RUN.5
Inference[6] final GAMMA-based Likelihood: -3797.211618 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_6.RUN.6
Inference[7] final GAMMA-based Likelihood: -3797.211620 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_6.RUN.7
Inference[8] final GAMMA-based Likelihood: -3797.211618 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_6.RUN.8
Inference[9] final GAMMA-based Likelihood: -3797.211618 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_6.RUN.9


Starting final GAMMA-based thorough Optimization on tree 4 likelihood -3797.211618 .... 

Final GAMMA-based Score of best tree -3797.211618

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_7347-CLGE_aore_6
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_7347-CLGE_aore_6

Overall execution time: 516.501779 secs or 0.143473 hours or 0.005978 days

