

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 820 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 36.16%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 820
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_18067-CLGI.9.ok.nh -p 8080 -n OG_18067-CLGI_aore_9 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_18067-CLGI.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 350.970731 GAMMA-based likelihood -15111.622174, best rearrangement setting 5
alpha[0]: 1.137862 
Inference[1]: Time 204.289075 GAMMA-based likelihood -15111.622380, best rearrangement setting 5
alpha[0]: 1.137355 
Inference[2]: Time 285.093342 GAMMA-based likelihood -15111.622744, best rearrangement setting 5
alpha[0]: 1.136640 
Inference[3]: Time 317.299854 GAMMA-based likelihood -15111.622460, best rearrangement setting 5
alpha[0]: 1.137182 
Inference[4]: Time 270.646332 GAMMA-based likelihood -15111.622359, best rearrangement setting 5
alpha[0]: 1.137401 
Inference[5]: Time 317.401720 GAMMA-based likelihood -15111.623408, best rearrangement setting 5
alpha[0]: 1.135621 
Inference[6]: Time 318.474377 GAMMA-based likelihood -15111.623192, best rearrangement setting 5
alpha[0]: 1.135924 
Inference[7]: Time 313.224061 GAMMA-based likelihood -15111.622240, best rearrangement setting 5
alpha[0]: 1.137688 
Inference[8]: Time 408.746879 GAMMA-based likelihood -15111.622510, best rearrangement setting 5
alpha[0]: 1.137081 
Inference[9]: Time 353.231701 GAMMA-based likelihood -15111.622126, best rearrangement setting 5
alpha[0]: 1.137997 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -15111.621774 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_9.RUN.0
Inference[1] final GAMMA-based Likelihood: -15111.621774 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_9.RUN.1
Inference[2] final GAMMA-based Likelihood: -15111.621774 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_9.RUN.2
Inference[3] final GAMMA-based Likelihood: -15111.621774 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_9.RUN.3
Inference[4] final GAMMA-based Likelihood: -15111.621774 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_9.RUN.4
Inference[5] final GAMMA-based Likelihood: -15111.621774 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_9.RUN.5
Inference[6] final GAMMA-based Likelihood: -15111.621774 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_9.RUN.6
Inference[7] final GAMMA-based Likelihood: -15111.621774 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_9.RUN.7
Inference[8] final GAMMA-based Likelihood: -15111.621774 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_9.RUN.8
Inference[9] final GAMMA-based Likelihood: -15111.621774 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_9.RUN.9


Starting final GAMMA-based thorough Optimization on tree 5 likelihood -15111.621774 .... 

Final GAMMA-based Score of best tree -15111.621774

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_18067-CLGI_aore_9
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_18067-CLGI_aore_9

Overall execution time: 3198.171945 secs or 0.888381 hours or 0.037016 days

