

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 630 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 31.54%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 630
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_16176-CLGC.0.ok.nh -p 8080 -n OG_16176-CLGC_aore_0 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_16176-CLGC.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 143.849466 GAMMA-based likelihood -10390.616247, best rearrangement setting 5
alpha[0]: 0.633292 
Inference[1]: Time 96.365416 GAMMA-based likelihood -10390.616229, best rearrangement setting 5
alpha[0]: 0.633575 
Inference[2]: Time 95.718044 GAMMA-based likelihood -10390.616414, best rearrangement setting 5
alpha[0]: 0.634419 
Inference[3]: Time 80.510640 GAMMA-based likelihood -10390.616524, best rearrangement setting 5
alpha[0]: 0.634644 
Inference[4]: Time 77.995995 GAMMA-based likelihood -10390.616233, best rearrangement setting 5
alpha[0]: 0.633427 
Inference[5]: Time 56.829801 GAMMA-based likelihood -10390.616672, best rearrangement setting 5
alpha[0]: 0.634888 
Inference[6]: Time 78.754161 GAMMA-based likelihood -10390.616410, best rearrangement setting 5
alpha[0]: 0.634409 
Inference[7]: Time 77.100802 GAMMA-based likelihood -10390.616299, best rearrangement setting 5
alpha[0]: 0.633034 
Inference[8]: Time 77.022492 GAMMA-based likelihood -10390.616324, best rearrangement setting 5
alpha[0]: 0.632946 
Inference[9]: Time 56.951105 GAMMA-based likelihood -10390.616677, best rearrangement setting 5
alpha[0]: 0.634895 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -10390.616254 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_aore_0.RUN.0
Inference[1] final GAMMA-based Likelihood: -10390.616256 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_aore_0.RUN.1
Inference[2] final GAMMA-based Likelihood: -10390.616254 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_aore_0.RUN.2
Inference[3] final GAMMA-based Likelihood: -10390.616254 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_aore_0.RUN.3
Inference[4] final GAMMA-based Likelihood: -10390.616254 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_aore_0.RUN.4
Inference[5] final GAMMA-based Likelihood: -10390.616254 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_aore_0.RUN.5
Inference[6] final GAMMA-based Likelihood: -10390.616254 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_aore_0.RUN.6
Inference[7] final GAMMA-based Likelihood: -10390.616254 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_aore_0.RUN.7
Inference[8] final GAMMA-based Likelihood: -10390.616254 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_aore_0.RUN.8
Inference[9] final GAMMA-based Likelihood: -10390.616254 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_aore_0.RUN.9


Starting final GAMMA-based thorough Optimization on tree 3 likelihood -10390.616254 .... 

Final GAMMA-based Score of best tree -10390.616254

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_16176-CLGC_aore_0
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_16176-CLGC_aore_0

Overall execution time: 863.563153 secs or 0.239879 hours or 0.009995 days

