

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 226 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.74%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 226
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/lore_ctrees/OG_4884-CLGC.ok.nh -p 8080 -n OG_4884-CLGC_lore -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_4884-CLGC.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 31.188429 GAMMA-based likelihood -3897.915459, best rearrangement setting 5
alpha[0]: 2.012321 
Inference[1]: Time 36.641339 GAMMA-based likelihood -3897.915183, best rearrangement setting 5
alpha[0]: 2.015448 
Inference[2]: Time 37.177110 GAMMA-based likelihood -3897.915475, best rearrangement setting 5
alpha[0]: 2.012165 
Inference[3]: Time 32.971609 GAMMA-based likelihood -3897.915441, best rearrangement setting 5
alpha[0]: 2.012494 
Inference[4]: Time 26.194697 GAMMA-based likelihood -3897.915441, best rearrangement setting 5
alpha[0]: 2.012494 
Inference[5]: Time 37.519363 GAMMA-based likelihood -3897.915319, best rearrangement setting 5
alpha[0]: 2.013790 
Inference[6]: Time 36.716449 GAMMA-based likelihood -3897.915072, best rearrangement setting 5
alpha[0]: 2.017086 
Inference[7]: Time 36.890269 GAMMA-based likelihood -3897.915304, best rearrangement setting 5
alpha[0]: 2.013952 
Inference[8]: Time 36.722706 GAMMA-based likelihood -3897.915072, best rearrangement setting 5
alpha[0]: 2.017086 
Inference[9]: Time 35.775896 GAMMA-based likelihood -3897.915338, best rearrangement setting 5
alpha[0]: 2.013577 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3897.914860 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_lore.RUN.0
Inference[1] final GAMMA-based Likelihood: -3897.914860 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_lore.RUN.1
Inference[2] final GAMMA-based Likelihood: -3897.914860 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_lore.RUN.2
Inference[3] final GAMMA-based Likelihood: -3897.914860 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_lore.RUN.3
Inference[4] final GAMMA-based Likelihood: -3897.914860 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_lore.RUN.4
Inference[5] final GAMMA-based Likelihood: -3897.914860 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_lore.RUN.5
Inference[6] final GAMMA-based Likelihood: -3897.914860 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_lore.RUN.6
Inference[7] final GAMMA-based Likelihood: -3897.914860 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_lore.RUN.7
Inference[8] final GAMMA-based Likelihood: -3897.914860 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_lore.RUN.8
Inference[9] final GAMMA-based Likelihood: -3897.914860 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_lore.RUN.9


Starting final GAMMA-based thorough Optimization on tree 6 likelihood -3897.914860 .... 

Final GAMMA-based Score of best tree -3897.914860

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_4884-CLGC_lore
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_4884-CLGC_lore

Overall execution time: 354.854046 secs or 0.098571 hours or 0.004107 days

