

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 165 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.11%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 165
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -p 8080 -n OG_10960-CLGA1_ml -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_10960-CLGA1.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 27.457680 GAMMA-based likelihood -2511.128569, best rearrangement setting 5
alpha[0]: 0.240155 
Inference[1]: Time 29.908322 GAMMA-based likelihood -2511.128097, best rearrangement setting 5
alpha[0]: 0.241246 
Inference[2]: Time 30.080841 GAMMA-based likelihood -2511.128097, best rearrangement setting 5
alpha[0]: 0.241246 
Inference[3]: Time 30.507452 GAMMA-based likelihood -2511.128569, best rearrangement setting 5
alpha[0]: 0.240155 
Inference[4]: Time 30.348549 GAMMA-based likelihood -2511.128569, best rearrangement setting 5
alpha[0]: 0.240155 
Inference[5]: Time 30.446166 GAMMA-based likelihood -2511.128569, best rearrangement setting 5
alpha[0]: 0.240155 
Inference[6]: Time 24.741571 GAMMA-based likelihood -2511.128569, best rearrangement setting 5
alpha[0]: 0.240155 
Inference[7]: Time 27.762913 GAMMA-based likelihood -2511.128097, best rearrangement setting 5
alpha[0]: 0.241246 
Inference[8]: Time 30.459263 GAMMA-based likelihood -2511.128569, best rearrangement setting 5
alpha[0]: 0.240155 
Inference[9]: Time 30.587107 GAMMA-based likelihood -2511.128569, best rearrangement setting 5
alpha[0]: 0.240155 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2511.128110 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_ml.RUN.0
Inference[1] final GAMMA-based Likelihood: -2511.128110 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_ml.RUN.1
Inference[2] final GAMMA-based Likelihood: -2511.128110 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_ml.RUN.2
Inference[3] final GAMMA-based Likelihood: -2511.128110 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_ml.RUN.3
Inference[4] final GAMMA-based Likelihood: -2511.128110 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_ml.RUN.4
Inference[5] final GAMMA-based Likelihood: -2511.128110 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_ml.RUN.5
Inference[6] final GAMMA-based Likelihood: -2511.128110 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_ml.RUN.6
Inference[7] final GAMMA-based Likelihood: -2511.128110 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_ml.RUN.7
Inference[8] final GAMMA-based Likelihood: -2511.128110 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_ml.RUN.8
Inference[9] final GAMMA-based Likelihood: -2511.128110 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_ml.RUN.9


Starting final GAMMA-based thorough Optimization on tree 1 likelihood -2511.128110 .... 

Final GAMMA-based Score of best tree -2511.128111

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_10960-CLGA1_ml
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_10960-CLGA1_ml

Overall execution time: 299.884637 secs or 0.083301 hours or 0.003471 days

