

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 820 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 36.16%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 820
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/lore_ctrees/OG_18067-CLGI.ok.nh -p 8080 -n OG_18067-CLGI_lore -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_18067-CLGI.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 346.868301 GAMMA-based likelihood -15111.401081, best rearrangement setting 5
alpha[0]: 1.140760 
Inference[1]: Time 214.440582 GAMMA-based likelihood -15111.401222, best rearrangement setting 5
alpha[0]: 1.140225 
Inference[2]: Time 253.684319 GAMMA-based likelihood -15111.401980, best rearrangement setting 5
alpha[0]: 1.138531 
Inference[3]: Time 182.035584 GAMMA-based likelihood -15111.401515, best rearrangement setting 5
alpha[0]: 1.139440 
Inference[4]: Time 201.361193 GAMMA-based likelihood -15111.401780, best rearrangement setting 5
alpha[0]: 1.138890 
Inference[5]: Time 303.283104 GAMMA-based likelihood -15111.401250, best rearrangement setting 5
alpha[0]: 1.140137 
Inference[6]: Time 282.573964 GAMMA-based likelihood -15111.401928, best rearrangement setting 5
alpha[0]: 1.138622 
Inference[7]: Time 275.832093 GAMMA-based likelihood -15111.402325, best rearrangement setting 5
alpha[0]: 1.137985 
Inference[8]: Time 246.531482 GAMMA-based likelihood -15111.401237, best rearrangement setting 5
alpha[0]: 1.140177 
Inference[9]: Time 406.322270 GAMMA-based likelihood -15111.401692, best rearrangement setting 5
alpha[0]: 1.139061 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -15111.400945 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_lore.RUN.0
Inference[1] final GAMMA-based Likelihood: -15111.400943 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_lore.RUN.1
Inference[2] final GAMMA-based Likelihood: -15111.400943 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_lore.RUN.2
Inference[3] final GAMMA-based Likelihood: -15111.400943 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_lore.RUN.3
Inference[4] final GAMMA-based Likelihood: -15111.400943 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_lore.RUN.4
Inference[5] final GAMMA-based Likelihood: -15111.400943 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_lore.RUN.5
Inference[6] final GAMMA-based Likelihood: -15111.400943 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_lore.RUN.6
Inference[7] final GAMMA-based Likelihood: -15111.400943 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_lore.RUN.7
Inference[8] final GAMMA-based Likelihood: -15111.400943 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_lore.RUN.8
Inference[9] final GAMMA-based Likelihood: -15111.400943 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_lore.RUN.9


Starting final GAMMA-based thorough Optimization on tree 6 likelihood -15111.400943 .... 

Final GAMMA-based Score of best tree -15111.400943

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_18067-CLGI_lore
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_18067-CLGI_lore

Overall execution time: 2792.831346 secs or 0.775786 hours or 0.032324 days

