

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 647 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.65%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 647
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/lore_ctrees/OG_6768-CLGF.ok.nh -p 8080 -n OG_6768-CLGF_lore -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_6768-CLGF.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 28.941621 GAMMA-based likelihood -9373.609265, best rearrangement setting 5
alpha[0]: 0.707628 
Inference[1]: Time 22.639566 GAMMA-based likelihood -9373.568654, best rearrangement setting 5
alpha[0]: 0.722223 
Inference[2]: Time 28.967489 GAMMA-based likelihood -9373.609265, best rearrangement setting 5
alpha[0]: 0.707628 
Inference[3]: Time 35.259855 GAMMA-based likelihood -9373.568646, best rearrangement setting 5
alpha[0]: 0.722256 
Inference[4]: Time 40.968443 GAMMA-based likelihood -9373.568654, best rearrangement setting 5
alpha[0]: 0.722223 
Inference[5]: Time 37.901841 GAMMA-based likelihood -9373.568654, best rearrangement setting 5
alpha[0]: 0.722223 
Inference[6]: Time 45.635136 GAMMA-based likelihood -9373.609265, best rearrangement setting 5
alpha[0]: 0.707628 
Inference[7]: Time 20.561900 GAMMA-based likelihood -9373.568652, best rearrangement setting 5
alpha[0]: 0.722233 
Inference[8]: Time 26.907376 GAMMA-based likelihood -9373.609265, best rearrangement setting 5
alpha[0]: 0.707628 
Inference[9]: Time 30.289977 GAMMA-based likelihood -9373.568652, best rearrangement setting 5
alpha[0]: 0.722233 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -9373.568558 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_lore.RUN.0
Inference[1] final GAMMA-based Likelihood: -9373.568558 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_lore.RUN.1
Inference[2] final GAMMA-based Likelihood: -9373.568558 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_lore.RUN.2
Inference[3] final GAMMA-based Likelihood: -9373.568558 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_lore.RUN.3
Inference[4] final GAMMA-based Likelihood: -9373.568558 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_lore.RUN.4
Inference[5] final GAMMA-based Likelihood: -9373.568558 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_lore.RUN.5
Inference[6] final GAMMA-based Likelihood: -9373.568558 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_lore.RUN.6
Inference[7] final GAMMA-based Likelihood: -9373.568558 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_lore.RUN.7
Inference[8] final GAMMA-based Likelihood: -9373.568558 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_lore.RUN.8
Inference[9] final GAMMA-based Likelihood: -9373.568558 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_lore.RUN.9


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -9373.568558 .... 

Final GAMMA-based Score of best tree -9373.568558

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_6768-CLGF_lore
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_6768-CLGF_lore

Overall execution time: 332.448795 secs or 0.092347 hours or 0.003848 days

