IMPORTANT WARNING: Alignment column 4 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2219 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 3 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file output_1r_rediptest/ali/OG_17281-CLGQ.fa.reduced
