

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1076 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 46.59%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1076
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -p 8080 -n OG_8404-CLGB_ml -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_8404-CLGB.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 589.161005 GAMMA-based likelihood -18839.128775, best rearrangement setting 10
alpha[0]: 0.983580 
Inference[1]: Time 972.612734 GAMMA-based likelihood -18839.128408, best rearrangement setting 5
alpha[0]: 0.981152 
Inference[2]: Time 624.569089 GAMMA-based likelihood -18839.128861, best rearrangement setting 5
alpha[0]: 0.982950 
Inference[3]: Time 650.947905 GAMMA-based likelihood -18839.128775, best rearrangement setting 10
alpha[0]: 0.983579 
Inference[4]: Time 798.342183 GAMMA-based likelihood -18839.128408, best rearrangement setting 5
alpha[0]: 0.981153 
Inference[5]: Time 584.621407 GAMMA-based likelihood -18839.128408, best rearrangement setting 5
alpha[0]: 0.981152 
Inference[6]: Time 465.519340 GAMMA-based likelihood -18839.128775, best rearrangement setting 10
alpha[0]: 0.983581 
Inference[7]: Time 431.142647 GAMMA-based likelihood -18839.128861, best rearrangement setting 5
alpha[0]: 0.982950 
Inference[8]: Time 567.244916 GAMMA-based likelihood -18839.128408, best rearrangement setting 5
alpha[0]: 0.981152 
Inference[9]: Time 465.301378 GAMMA-based likelihood -18839.128775, best rearrangement setting 10
alpha[0]: 0.983580 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -18839.128391 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_ml.RUN.0
Inference[1] final GAMMA-based Likelihood: -18839.128594 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_ml.RUN.1
Inference[2] final GAMMA-based Likelihood: -18839.128594 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_ml.RUN.2
Inference[3] final GAMMA-based Likelihood: -18839.128391 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_ml.RUN.3
Inference[4] final GAMMA-based Likelihood: -18839.128595 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_ml.RUN.4
Inference[5] final GAMMA-based Likelihood: -18839.128594 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_ml.RUN.5
Inference[6] final GAMMA-based Likelihood: -18839.128391 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_ml.RUN.6
Inference[7] final GAMMA-based Likelihood: -18839.128594 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_ml.RUN.7
Inference[8] final GAMMA-based Likelihood: -18839.128594 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_ml.RUN.8
Inference[9] final GAMMA-based Likelihood: -18839.128391 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_ml.RUN.9


Starting final GAMMA-based thorough Optimization on tree 9 likelihood -18839.128391 .... 

Final GAMMA-based Score of best tree -18839.128391

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_8404-CLGB_ml
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_8404-CLGB_ml

Overall execution time: 6283.844764 secs or 1.745512 hours or 0.072730 days

