

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 165 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.11%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 165
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/lore_ctrees/OG_10960-CLGA1.ok.nh -p 8080 -n OG_10960-CLGA1_lore -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_10960-CLGA1.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 4.950417 GAMMA-based likelihood -2512.456728, best rearrangement setting 5
alpha[0]: 0.235112 
Inference[1]: Time 4.881091 GAMMA-based likelihood -2512.456724, best rearrangement setting 5
alpha[0]: 0.235076 
Inference[2]: Time 4.423439 GAMMA-based likelihood -2512.456728, best rearrangement setting 5
alpha[0]: 0.235112 
Inference[3]: Time 5.963805 GAMMA-based likelihood -2512.456720, best rearrangement setting 5
alpha[0]: 0.234955 
Inference[4]: Time 5.069179 GAMMA-based likelihood -2512.456724, best rearrangement setting 5
alpha[0]: 0.235076 
Inference[5]: Time 5.067726 GAMMA-based likelihood -2512.456724, best rearrangement setting 5
alpha[0]: 0.235076 
Inference[6]: Time 4.996689 GAMMA-based likelihood -2512.456728, best rearrangement setting 5
alpha[0]: 0.235112 
Inference[7]: Time 6.061575 GAMMA-based likelihood -2512.456724, best rearrangement setting 5
alpha[0]: 0.235065 
Inference[8]: Time 4.735786 GAMMA-based likelihood -2512.456728, best rearrangement setting 5
alpha[0]: 0.235112 
Inference[9]: Time 5.037377 GAMMA-based likelihood -2512.456724, best rearrangement setting 5
alpha[0]: 0.235065 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2512.456720 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_lore.RUN.0
Inference[1] final GAMMA-based Likelihood: -2512.456720 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_lore.RUN.1
Inference[2] final GAMMA-based Likelihood: -2512.456720 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_lore.RUN.2
Inference[3] final GAMMA-based Likelihood: -2512.456720 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_lore.RUN.3
Inference[4] final GAMMA-based Likelihood: -2512.456720 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_lore.RUN.4
Inference[5] final GAMMA-based Likelihood: -2512.456720 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_lore.RUN.5
Inference[6] final GAMMA-based Likelihood: -2512.456720 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_lore.RUN.6
Inference[7] final GAMMA-based Likelihood: -2512.456720 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_lore.RUN.7
Inference[8] final GAMMA-based Likelihood: -2512.456720 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_lore.RUN.8
Inference[9] final GAMMA-based Likelihood: -2512.456720 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_10960-CLGA1_lore.RUN.9


Starting final GAMMA-based thorough Optimization on tree 3 likelihood -2512.456720 .... 

Final GAMMA-based Score of best tree -2512.456720

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_10960-CLGA1_lore
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_10960-CLGA1_lore

Overall execution time: 53.390830 secs or 0.014831 hours or 0.000618 days

