

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 794 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 29.25%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 794
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/lore_ctrees/OG_6085-CLGH.ok.nh -p 8080 -n OG_6085-CLGH_lore -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_6085-CLGH.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 412.357598 GAMMA-based likelihood -17466.056309, best rearrangement setting 5
alpha[0]: 1.136775 
Inference[1]: Time 304.479727 GAMMA-based likelihood -17466.054943, best rearrangement setting 5
alpha[0]: 1.139454 
Inference[2]: Time 307.367447 GAMMA-based likelihood -17466.055848, best rearrangement setting 5
alpha[0]: 1.137446 
Inference[3]: Time 256.706506 GAMMA-based likelihood -17466.055196, best rearrangement setting 5
alpha[0]: 1.138710 
Inference[4]: Time 223.773653 GAMMA-based likelihood -17466.055063, best rearrangement setting 5
alpha[0]: 1.139065 
Inference[5]: Time 169.805689 GAMMA-based likelihood -17466.056218, best rearrangement setting 5
alpha[0]: 1.136899 
Inference[6]: Time 336.098746 GAMMA-based likelihood -17466.056011, best rearrangement setting 5
alpha[0]: 1.137195 
Inference[7]: Time 344.735706 GAMMA-based likelihood -17466.055622, best rearrangement setting 10
alpha[0]: 1.137826 
Inference[8]: Time 390.985296 GAMMA-based likelihood -17466.055334, best rearrangement setting 5
alpha[0]: 1.138391 
Inference[9]: Time 425.316706 GAMMA-based likelihood -17466.054748, best rearrangement setting 5
alpha[0]: 1.140563 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -17466.054732 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6085-CLGH_lore.RUN.0
Inference[1] final GAMMA-based Likelihood: -17466.054732 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6085-CLGH_lore.RUN.1
Inference[2] final GAMMA-based Likelihood: -17466.054732 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6085-CLGH_lore.RUN.2
Inference[3] final GAMMA-based Likelihood: -17466.054732 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6085-CLGH_lore.RUN.3
Inference[4] final GAMMA-based Likelihood: -17466.054732 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6085-CLGH_lore.RUN.4
Inference[5] final GAMMA-based Likelihood: -17466.054732 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6085-CLGH_lore.RUN.5
Inference[6] final GAMMA-based Likelihood: -17466.054732 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6085-CLGH_lore.RUN.6
Inference[7] final GAMMA-based Likelihood: -17466.054732 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6085-CLGH_lore.RUN.7
Inference[8] final GAMMA-based Likelihood: -17466.054732 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6085-CLGH_lore.RUN.8
Inference[9] final GAMMA-based Likelihood: -17466.054732 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6085-CLGH_lore.RUN.9


Starting final GAMMA-based thorough Optimization on tree 6 likelihood -17466.054732 .... 

Final GAMMA-based Score of best tree -17466.054732

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_6085-CLGH_lore
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_6085-CLGH_lore

Overall execution time: 3249.654315 secs or 0.902682 hours or 0.037612 days

