

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2390 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 44.39%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2390
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_9340-CLGE.1.ok.nh -p 8080 -n OG_9340-CLGE_aore_1 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_9340-CLGE.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 1481.253980 GAMMA-based likelihood -46679.246774, best rearrangement setting 5
alpha[0]: 1.155084 
Inference[1]: Time 1567.756021 GAMMA-based likelihood -46679.247061, best rearrangement setting 5
alpha[0]: 1.154507 
Inference[2]: Time 1008.866823 GAMMA-based likelihood -46679.247315, best rearrangement setting 5
alpha[0]: 1.154150 
Inference[3]: Time 699.580809 GAMMA-based likelihood -46679.247095, best rearrangement setting 5
alpha[0]: 1.154455 
Inference[4]: Time 1100.667337 GAMMA-based likelihood -46679.247085, best rearrangement setting 5
alpha[0]: 1.154469 
Inference[5]: Time 877.985130 GAMMA-based likelihood -46679.247091, best rearrangement setting 5
alpha[0]: 1.154461 
Inference[6]: Time 713.840511 GAMMA-based likelihood -46679.246685, best rearrangement setting 5
alpha[0]: 1.155383 
Inference[7]: Time 895.193745 GAMMA-based likelihood -46679.247006, best rearrangement setting 5
alpha[0]: 1.154598 
Inference[8]: Time 1092.063923 GAMMA-based likelihood -46679.247053, best rearrangement setting 5
alpha[0]: 1.154520 
Inference[9]: Time 1074.380035 GAMMA-based likelihood -46679.247032, best rearrangement setting 5
alpha[0]: 1.154554 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -46679.246632 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_1.RUN.0
Inference[1] final GAMMA-based Likelihood: -46679.246632 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_1.RUN.1
Inference[2] final GAMMA-based Likelihood: -46679.246632 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_1.RUN.2
Inference[3] final GAMMA-based Likelihood: -46679.246632 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_1.RUN.3
Inference[4] final GAMMA-based Likelihood: -46679.246632 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_1.RUN.4
Inference[5] final GAMMA-based Likelihood: -46679.246632 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_1.RUN.5
Inference[6] final GAMMA-based Likelihood: -46679.246632 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_1.RUN.6
Inference[7] final GAMMA-based Likelihood: -46679.246632 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_1.RUN.7
Inference[8] final GAMMA-based Likelihood: -46679.246632 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_1.RUN.8
Inference[9] final GAMMA-based Likelihood: -46679.246632 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_1.RUN.9


Starting final GAMMA-based thorough Optimization on tree 9 likelihood -46679.246632 .... 

Final GAMMA-based Score of best tree -46679.246632

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_9340-CLGE_aore_1
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_9340-CLGE_aore_1

Overall execution time: 10640.987338 secs or 2.955830 hours or 0.123160 days

