

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1951 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 53.37%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1951
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_1565-CLGQ.8.ok.nh -p 8080 -n OG_1565-CLGQ_aore_8 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_1565-CLGQ.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 683.842822 GAMMA-based likelihood -34660.965233, best rearrangement setting 5
alpha[0]: 0.938859 
Inference[1]: Time 727.061395 GAMMA-based likelihood -34660.965120, best rearrangement setting 5
alpha[0]: 0.940836 
Inference[2]: Time 570.209679 GAMMA-based likelihood -34660.965854, best rearrangement setting 5
alpha[0]: 0.938097 
Inference[3]: Time 687.766410 GAMMA-based likelihood -34660.965954, best rearrangement setting 5
alpha[0]: 0.938003 
Inference[4]: Time 731.962952 GAMMA-based likelihood -34660.964943, best rearrangement setting 5
alpha[0]: 0.939577 
Inference[5]: Time 566.747047 GAMMA-based likelihood -34660.964932, best rearrangement setting 5
alpha[0]: 0.939633 
Inference[6]: Time 525.918927 GAMMA-based likelihood -34660.965228, best rearrangement setting 5
alpha[0]: 0.941035 
Inference[7]: Time 524.467302 GAMMA-based likelihood -34660.965047, best rearrangement setting 5
alpha[0]: 0.940670 
Inference[8]: Time 673.041927 GAMMA-based likelihood -34660.964904, best rearrangement setting 5
alpha[0]: 0.939972 
Inference[9]: Time 676.007401 GAMMA-based likelihood -34660.964971, best rearrangement setting 5
alpha[0]: 0.940443 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -34660.964918 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_8.RUN.0
Inference[1] final GAMMA-based Likelihood: -34660.964918 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_8.RUN.1
Inference[2] final GAMMA-based Likelihood: -34660.964918 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_8.RUN.2
Inference[3] final GAMMA-based Likelihood: -34660.964918 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_8.RUN.3
Inference[4] final GAMMA-based Likelihood: -34660.964918 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_8.RUN.4
Inference[5] final GAMMA-based Likelihood: -34660.964918 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_8.RUN.5
Inference[6] final GAMMA-based Likelihood: -34660.964918 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_8.RUN.6
Inference[7] final GAMMA-based Likelihood: -34660.964918 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_8.RUN.7
Inference[8] final GAMMA-based Likelihood: -34660.964918 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_8.RUN.8
Inference[9] final GAMMA-based Likelihood: -34660.964918 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_8.RUN.9


Starting final GAMMA-based thorough Optimization on tree 4 likelihood -34660.964918 .... 

Final GAMMA-based Score of best tree -34660.964918

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_1565-CLGQ_aore_8
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_1565-CLGQ_aore_8

Overall execution time: 6494.470290 secs or 1.804020 hours or 0.075167 days

