

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 418 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 32.80%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 418
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_745-CLGA1.8.ok.nh -p 8080 -n OG_745-CLGA1_aore_8 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_745-CLGA1.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 193.289250 GAMMA-based likelihood -6247.373114, best rearrangement setting 5
alpha[0]: 0.831925 
Inference[1]: Time 168.381033 GAMMA-based likelihood -6247.373315, best rearrangement setting 5
alpha[0]: 0.831344 
Inference[2]: Time 180.217162 GAMMA-based likelihood -6247.373343, best rearrangement setting 5
alpha[0]: 0.831271 
Inference[3]: Time 207.437810 GAMMA-based likelihood -6247.372893, best rearrangement setting 5
alpha[0]: 0.832848 
Inference[4]: Time 222.246620 GAMMA-based likelihood -6247.373343, best rearrangement setting 5
alpha[0]: 0.831271 
Inference[5]: Time 107.850984 GAMMA-based likelihood -6247.372790, best rearrangement setting 5
alpha[0]: 0.833774 
Inference[6]: Time 144.427055 GAMMA-based likelihood -6247.373343, best rearrangement setting 5
alpha[0]: 0.831271 
Inference[7]: Time 106.637870 GAMMA-based likelihood -6247.372786, best rearrangement setting 5
alpha[0]: 0.833881 
Inference[8]: Time 128.724672 GAMMA-based likelihood -6247.372790, best rearrangement setting 5
alpha[0]: 0.833774 
Inference[9]: Time 121.344628 GAMMA-based likelihood -6247.373593, best rearrangement setting 5
alpha[0]: 0.830698 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -6247.372806 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_8.RUN.0
Inference[1] final GAMMA-based Likelihood: -6247.372806 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_8.RUN.1
Inference[2] final GAMMA-based Likelihood: -6247.372806 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_8.RUN.2
Inference[3] final GAMMA-based Likelihood: -6247.372806 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_8.RUN.3
Inference[4] final GAMMA-based Likelihood: -6247.372806 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_8.RUN.4
Inference[5] final GAMMA-based Likelihood: -6247.372806 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_8.RUN.5
Inference[6] final GAMMA-based Likelihood: -6247.372806 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_8.RUN.6
Inference[7] final GAMMA-based Likelihood: -6247.372807 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_8.RUN.7
Inference[8] final GAMMA-based Likelihood: -6247.372806 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_8.RUN.8
Inference[9] final GAMMA-based Likelihood: -6247.372806 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_8.RUN.9


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -6247.372806 .... 

Final GAMMA-based Score of best tree -6247.372806

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_745-CLGA1_aore_8
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_745-CLGA1_aore_8

Overall execution time: 1600.475325 secs or 0.444576 hours or 0.018524 days

