

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 820 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 36.16%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 820
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_18067-CLGI.6.ok.nh -p 8080 -n OG_18067-CLGI_aore_6 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_18067-CLGI.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 333.471277 GAMMA-based likelihood -15106.522725, best rearrangement setting 5
alpha[0]: 1.136882 
Inference[1]: Time 312.858156 GAMMA-based likelihood -15106.522443, best rearrangement setting 5
alpha[0]: 1.137624 
Inference[2]: Time 407.300113 GAMMA-based likelihood -15106.522515, best rearrangement setting 5
alpha[0]: 1.137410 
Inference[3]: Time 594.627823 GAMMA-based likelihood -15106.522634, best rearrangement setting 5
alpha[0]: 1.137096 
Inference[4]: Time 319.910969 GAMMA-based likelihood -15106.522261, best rearrangement setting 5
alpha[0]: 1.138316 
Inference[5]: Time 669.262018 GAMMA-based likelihood -15106.522640, best rearrangement setting 5
alpha[0]: 1.137083 
Inference[6]: Time 453.442951 GAMMA-based likelihood -15106.522711, best rearrangement setting 5
alpha[0]: 1.136916 
Inference[7]: Time 412.499555 GAMMA-based likelihood -15106.522774, best rearrangement setting 5
alpha[0]: 1.136775 
Inference[8]: Time 292.444482 GAMMA-based likelihood -15106.522649, best rearrangement setting 5
alpha[0]: 1.137061 
Inference[9]: Time 332.457890 GAMMA-based likelihood -15106.522477, best rearrangement setting 5
alpha[0]: 1.137518 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -15106.522137 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_6.RUN.0
Inference[1] final GAMMA-based Likelihood: -15106.522137 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_6.RUN.1
Inference[2] final GAMMA-based Likelihood: -15106.522137 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_6.RUN.2
Inference[3] final GAMMA-based Likelihood: -15106.522137 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_6.RUN.3
Inference[4] final GAMMA-based Likelihood: -15106.522137 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_6.RUN.4
Inference[5] final GAMMA-based Likelihood: -15106.522137 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_6.RUN.5
Inference[6] final GAMMA-based Likelihood: -15106.522137 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_6.RUN.6
Inference[7] final GAMMA-based Likelihood: -15106.522137 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_6.RUN.7
Inference[8] final GAMMA-based Likelihood: -15106.522137 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_6.RUN.8
Inference[9] final GAMMA-based Likelihood: -15106.522137 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_6.RUN.9


Starting final GAMMA-based thorough Optimization on tree 8 likelihood -15106.522137 .... 

Final GAMMA-based Score of best tree -15106.522137

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_18067-CLGI_aore_6
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_18067-CLGI_aore_6

Overall execution time: 4172.195589 secs or 1.158943 hours or 0.048289 days

