

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 226 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.74%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 226
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_4884-CLGC.0.ok.nh -p 8080 -n OG_4884-CLGC_aore_0 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_4884-CLGC.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 22.967558 GAMMA-based likelihood -3880.078903, best rearrangement setting 5
alpha[0]: 2.038769 
Inference[1]: Time 17.909380 GAMMA-based likelihood -3880.078586, best rearrangement setting 5
alpha[0]: 2.042534 
Inference[2]: Time 29.543630 GAMMA-based likelihood -3880.078851, best rearrangement setting 5
alpha[0]: 2.039308 
Inference[3]: Time 36.233542 GAMMA-based likelihood -3880.078884, best rearrangement setting 5
alpha[0]: 2.038963 
Inference[4]: Time 31.330404 GAMMA-based likelihood -3880.078884, best rearrangement setting 5
alpha[0]: 2.038963 
Inference[5]: Time 23.831753 GAMMA-based likelihood -3880.078644, best rearrangement setting 5
alpha[0]: 2.041733 
Inference[6]: Time 20.191375 GAMMA-based likelihood -3880.078504, best rearrangement setting 5
alpha[0]: 2.043845 
Inference[7]: Time 22.097544 GAMMA-based likelihood -3880.078630, best rearrangement setting 5
alpha[0]: 2.041911 
Inference[8]: Time 33.207288 GAMMA-based likelihood -3880.078504, best rearrangement setting 5
alpha[0]: 2.043845 
Inference[9]: Time 35.191285 GAMMA-based likelihood -3880.078538, best rearrangement setting 5
alpha[0]: 2.043280 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3880.078317 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_aore_0.RUN.0
Inference[1] final GAMMA-based Likelihood: -3880.078317 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_aore_0.RUN.1
Inference[2] final GAMMA-based Likelihood: -3880.078317 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_aore_0.RUN.2
Inference[3] final GAMMA-based Likelihood: -3880.078317 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_aore_0.RUN.3
Inference[4] final GAMMA-based Likelihood: -3880.078317 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_aore_0.RUN.4
Inference[5] final GAMMA-based Likelihood: -3880.078317 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_aore_0.RUN.5
Inference[6] final GAMMA-based Likelihood: -3880.078317 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_aore_0.RUN.6
Inference[7] final GAMMA-based Likelihood: -3880.078317 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_aore_0.RUN.7
Inference[8] final GAMMA-based Likelihood: -3880.078317 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_aore_0.RUN.8
Inference[9] final GAMMA-based Likelihood: -3880.078317 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4884-CLGC_aore_0.RUN.9


Starting final GAMMA-based thorough Optimization on tree 6 likelihood -3880.078317 .... 

Final GAMMA-based Score of best tree -3880.078317

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_4884-CLGC_aore_0
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_4884-CLGC_aore_0

Overall execution time: 279.634007 secs or 0.077676 hours or 0.003237 days

