

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2390 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 44.39%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2390
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_9340-CLGE.2.ok.nh -p 8080 -n OG_9340-CLGE_aore_2 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_9340-CLGE.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 1841.821078 GAMMA-based likelihood -46739.683186, best rearrangement setting 5
alpha[0]: 1.133679 
Inference[1]: Time 1620.984706 GAMMA-based likelihood -46739.683197, best rearrangement setting 5
alpha[0]: 1.133577 
Inference[2]: Time 692.176504 GAMMA-based likelihood -46739.742926, best rearrangement setting 5
alpha[0]: 1.133592 
Inference[3]: Time 697.149598 GAMMA-based likelihood -46739.743390, best rearrangement setting 5
alpha[0]: 1.132334 
Inference[4]: Time 831.996238 GAMMA-based likelihood -46739.743318, best rearrangement setting 5
alpha[0]: 1.132446 
Inference[5]: Time 1100.970971 GAMMA-based likelihood -46739.683643, best rearrangement setting 5
alpha[0]: 1.132473 
Inference[6]: Time 646.549122 GAMMA-based likelihood -46739.743348, best rearrangement setting 5
alpha[0]: 1.132397 
Inference[7]: Time 903.761750 GAMMA-based likelihood -46739.684078, best rearrangement setting 5
alpha[0]: 1.131931 
Inference[8]: Time 633.486211 GAMMA-based likelihood -46739.743315, best rearrangement setting 5
alpha[0]: 1.132451 
Inference[9]: Time 885.917043 GAMMA-based likelihood -46739.683600, best rearrangement setting 5
alpha[0]: 1.132539 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -46739.683183 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_2.RUN.0
Inference[1] final GAMMA-based Likelihood: -46739.683183 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_2.RUN.1
Inference[2] final GAMMA-based Likelihood: -46739.742921 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_2.RUN.2
Inference[3] final GAMMA-based Likelihood: -46739.742922 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_2.RUN.3
Inference[4] final GAMMA-based Likelihood: -46739.742922 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_2.RUN.4
Inference[5] final GAMMA-based Likelihood: -46739.683183 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_2.RUN.5
Inference[6] final GAMMA-based Likelihood: -46739.742921 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_2.RUN.6
Inference[7] final GAMMA-based Likelihood: -46739.683183 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_2.RUN.7
Inference[8] final GAMMA-based Likelihood: -46739.742922 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_2.RUN.8
Inference[9] final GAMMA-based Likelihood: -46739.683183 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_9340-CLGE_aore_2.RUN.9


Starting final GAMMA-based thorough Optimization on tree 1 likelihood -46739.683183 .... 

Final GAMMA-based Score of best tree -46739.683183

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_9340-CLGE_aore_2
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_9340-CLGE_aore_2

Overall execution time: 10011.521003 secs or 2.780978 hours or 0.115874 days

