

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 418 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 32.80%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 418
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_745-CLGA1.7.ok.nh -p 8080 -n OG_745-CLGA1_aore_7 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_745-CLGA1.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 171.076172 GAMMA-based likelihood -6257.442469, best rearrangement setting 5
alpha[0]: 0.822228 
Inference[1]: Time 180.567543 GAMMA-based likelihood -6257.442474, best rearrangement setting 5
alpha[0]: 0.822291 
Inference[2]: Time 205.521746 GAMMA-based likelihood -6257.442695, best rearrangement setting 5
alpha[0]: 0.823586 
Inference[3]: Time 180.153914 GAMMA-based likelihood -6257.442520, best rearrangement setting 5
alpha[0]: 0.820788 
Inference[4]: Time 133.908790 GAMMA-based likelihood -6257.442488, best rearrangement setting 5
alpha[0]: 0.821058 
Inference[5]: Time 215.209076 GAMMA-based likelihood -6257.442507, best rearrangement setting 5
alpha[0]: 0.820891 
Inference[6]: Time 136.730520 GAMMA-based likelihood -6257.442485, best rearrangement setting 5
alpha[0]: 0.821090 
Inference[7]: Time 147.348480 GAMMA-based likelihood -6257.442453, best rearrangement setting 5
alpha[0]: 0.821693 
Inference[8]: Time 129.462329 GAMMA-based likelihood -6257.442479, best rearrangement setting 5
alpha[0]: 0.821158 
Inference[9]: Time 162.604219 GAMMA-based likelihood -6257.442505, best rearrangement setting 5
alpha[0]: 0.820906 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -6257.442455 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_7.RUN.0
Inference[1] final GAMMA-based Likelihood: -6257.442455 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_7.RUN.1
Inference[2] final GAMMA-based Likelihood: -6257.442455 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_7.RUN.2
Inference[3] final GAMMA-based Likelihood: -6257.442455 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_7.RUN.3
Inference[4] final GAMMA-based Likelihood: -6257.442455 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_7.RUN.4
Inference[5] final GAMMA-based Likelihood: -6257.442455 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_7.RUN.5
Inference[6] final GAMMA-based Likelihood: -6257.442455 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_7.RUN.6
Inference[7] final GAMMA-based Likelihood: -6257.442455 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_7.RUN.7
Inference[8] final GAMMA-based Likelihood: -6257.442455 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_7.RUN.8
Inference[9] final GAMMA-based Likelihood: -6257.442455 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_7.RUN.9


Starting final GAMMA-based thorough Optimization on tree 7 likelihood -6257.442455 .... 

Final GAMMA-based Score of best tree -6257.442455

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_745-CLGA1_aore_7
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_745-CLGA1_aore_7

Overall execution time: 1676.127485 secs or 0.465591 hours or 0.019400 days

