IMPORTANT WARNING: Alignment column 136 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 142 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 522 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 523 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 554 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 555 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 556 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 557 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 558 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 559 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 560 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 561 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 562 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 13 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file output_1r_rediptest/ali/OG_1507-CLGG.fa.reduced
