IMPORTANT WARNING: Alignment column 41 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 42 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 43 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 44 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 45 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 46 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 48 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 49 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 50 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 51 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 52 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 53 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 65 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 68 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 86 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 388 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 389 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 390 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 391 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 19 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file output_1r_rediptest/ali/OG_701-CLGQ.fa.reduced
