

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 820 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 36.16%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 820
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_18067-CLGI.7.ok.nh -p 8080 -n OG_18067-CLGI_aore_7 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_18067-CLGI.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 227.096475 GAMMA-based likelihood -15106.668928, best rearrangement setting 5
alpha[0]: 1.139059 
Inference[1]: Time 426.293126 GAMMA-based likelihood -15106.668279, best rearrangement setting 5
alpha[0]: 1.140893 
Inference[2]: Time 324.047881 GAMMA-based likelihood -15106.668519, best rearrangement setting 5
alpha[0]: 1.140023 
Inference[3]: Time 298.844830 GAMMA-based likelihood -15106.669106, best rearrangement setting 5
alpha[0]: 1.138725 
Inference[4]: Time 314.321565 GAMMA-based likelihood -15106.668455, best rearrangement setting 5
alpha[0]: 1.140216 
Inference[5]: Time 334.675467 GAMMA-based likelihood -15106.668613, best rearrangement setting 5
alpha[0]: 1.139766 
Inference[6]: Time 226.585843 GAMMA-based likelihood -15106.668919, best rearrangement setting 5
alpha[0]: 1.139078 
Inference[7]: Time 287.475365 GAMMA-based likelihood -15106.668338, best rearrangement setting 5
alpha[0]: 1.140633 
Inference[8]: Time 162.572919 GAMMA-based likelihood -15106.668743, best rearrangement setting 5
alpha[0]: 1.139452 
Inference[9]: Time 154.985769 GAMMA-based likelihood -15106.668440, best rearrangement setting 5
alpha[0]: 1.140263 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -15106.668158 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_7.RUN.0
Inference[1] final GAMMA-based Likelihood: -15106.668158 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_7.RUN.1
Inference[2] final GAMMA-based Likelihood: -15106.668158 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_7.RUN.2
Inference[3] final GAMMA-based Likelihood: -15106.668158 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_7.RUN.3
Inference[4] final GAMMA-based Likelihood: -15106.668158 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_7.RUN.4
Inference[5] final GAMMA-based Likelihood: -15106.668158 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_7.RUN.5
Inference[6] final GAMMA-based Likelihood: -15106.668158 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_7.RUN.6
Inference[7] final GAMMA-based Likelihood: -15106.668158 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_7.RUN.7
Inference[8] final GAMMA-based Likelihood: -15106.668158 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_7.RUN.8
Inference[9] final GAMMA-based Likelihood: -15106.668158 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_7.RUN.9


Starting final GAMMA-based thorough Optimization on tree 5 likelihood -15106.668158 .... 

Final GAMMA-based Score of best tree -15106.668158

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_18067-CLGI_aore_7
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_18067-CLGI_aore_7

Overall execution time: 2800.526984 secs or 0.777924 hours or 0.032414 days

