

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1258 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 29.67%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1258
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_4004-CLGC.0.ok.nh -p 8080 -n OG_4004-CLGC_aore_0 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_4004-CLGC.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 301.384505 GAMMA-based likelihood -21135.715868, best rearrangement setting 5
alpha[0]: 1.405493 
Inference[1]: Time 108.555523 GAMMA-based likelihood -21135.715687, best rearrangement setting 5
alpha[0]: 1.406009 
Inference[2]: Time 301.571384 GAMMA-based likelihood -21135.716736, best rearrangement setting 5
alpha[0]: 1.403764 
Inference[3]: Time 374.926218 GAMMA-based likelihood -21135.718454, best rearrangement setting 5
alpha[0]: 1.401530 
Inference[4]: Time 118.634520 GAMMA-based likelihood -21135.715338, best rearrangement setting 5
alpha[0]: 1.407747 
Inference[5]: Time 205.458150 GAMMA-based likelihood -21135.719421, best rearrangement setting 5
alpha[0]: 1.400550 
Inference[6]: Time 242.639565 GAMMA-based likelihood -21135.719498, best rearrangement setting 5
alpha[0]: 1.400477 
Inference[7]: Time 121.268151 GAMMA-based likelihood -21135.715390, best rearrangement setting 5
alpha[0]: 1.407293 
Inference[8]: Time 145.142082 GAMMA-based likelihood -21135.715352, best rearrangement setting 5
alpha[0]: 1.407600 
Inference[9]: Time 149.855175 GAMMA-based likelihood -21135.716849, best rearrangement setting 5
alpha[0]: 1.403584 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -21135.715332 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_aore_0.RUN.0
Inference[1] final GAMMA-based Likelihood: -21135.715332 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_aore_0.RUN.1
Inference[2] final GAMMA-based Likelihood: -21135.715332 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_aore_0.RUN.2
Inference[3] final GAMMA-based Likelihood: -21135.715332 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_aore_0.RUN.3
Inference[4] final GAMMA-based Likelihood: -21135.715333 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_aore_0.RUN.4
Inference[5] final GAMMA-based Likelihood: -21135.715332 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_aore_0.RUN.5
Inference[6] final GAMMA-based Likelihood: -21135.715332 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_aore_0.RUN.6
Inference[7] final GAMMA-based Likelihood: -21135.715332 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_aore_0.RUN.7
Inference[8] final GAMMA-based Likelihood: -21135.715332 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_aore_0.RUN.8
Inference[9] final GAMMA-based Likelihood: -21135.715332 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_aore_0.RUN.9


Starting final GAMMA-based thorough Optimization on tree 5 likelihood -21135.715332 .... 

Final GAMMA-based Score of best tree -21135.715332

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_4004-CLGC_aore_0
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_4004-CLGC_aore_0

Overall execution time: 2099.217197 secs or 0.583116 hours or 0.024296 days

