

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 248 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 28.20%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 248
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_7347-CLGE.7.ok.nh -p 8080 -n OG_7347-CLGE_aore_7 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_7347-CLGE.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 46.803034 GAMMA-based likelihood -3796.551965, best rearrangement setting 5
alpha[0]: 0.988972 
Inference[1]: Time 33.719850 GAMMA-based likelihood -3796.552602, best rearrangement setting 5
alpha[0]: 0.987295 
Inference[2]: Time 41.904373 GAMMA-based likelihood -3796.576561, best rearrangement setting 5
alpha[0]: 0.965552 
Inference[3]: Time 44.925819 GAMMA-based likelihood -3796.577176, best rearrangement setting 5
alpha[0]: 0.965210 
Inference[4]: Time 43.972342 GAMMA-based likelihood -3796.551386, best rearrangement setting 5
alpha[0]: 0.991163 
Inference[5]: Time 37.970276 GAMMA-based likelihood -3796.552405, best rearrangement setting 5
alpha[0]: 0.987767 
Inference[6]: Time 39.630730 GAMMA-based likelihood -3796.571653, best rearrangement setting 5
alpha[0]: 0.968445 
Inference[7]: Time 33.944369 GAMMA-based likelihood -3796.573621, best rearrangement setting 5
alpha[0]: 0.967246 
Inference[8]: Time 29.714809 GAMMA-based likelihood -3796.573569, best rearrangement setting 5
alpha[0]: 0.967277 
Inference[9]: Time 52.342754 GAMMA-based likelihood -3796.552556, best rearrangement setting 5
alpha[0]: 0.987402 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3796.551140 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_7.RUN.0
Inference[1] final GAMMA-based Likelihood: -3796.551140 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_7.RUN.1
Inference[2] final GAMMA-based Likelihood: -3796.551140 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_7.RUN.2
Inference[3] final GAMMA-based Likelihood: -3796.551140 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_7.RUN.3
Inference[4] final GAMMA-based Likelihood: -3796.551142 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_7.RUN.4
Inference[5] final GAMMA-based Likelihood: -3796.551140 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_7.RUN.5
Inference[6] final GAMMA-based Likelihood: -3796.551140 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_7.RUN.6
Inference[7] final GAMMA-based Likelihood: -3796.551140 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_7.RUN.7
Inference[8] final GAMMA-based Likelihood: -3796.551140 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_7.RUN.8
Inference[9] final GAMMA-based Likelihood: -3796.551140 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7347-CLGE_aore_7.RUN.9


Starting final GAMMA-based thorough Optimization on tree 6 likelihood -3796.551140 .... 

Final GAMMA-based Score of best tree -3796.551140

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_7347-CLGE_aore_7
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_7347-CLGE_aore_7

Overall execution time: 418.568158 secs or 0.116269 hours or 0.004845 days

