

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 647 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.65%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 647
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_6768-CLGF.1.ok.nh -p 8080 -n OG_6768-CLGF_aore_1 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_6768-CLGF.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 31.930494 GAMMA-based likelihood -9373.821960, best rearrangement setting 5
alpha[0]: 0.705146 
Inference[1]: Time 22.421981 GAMMA-based likelihood -9373.777180, best rearrangement setting 5
alpha[0]: 0.720411 
Inference[2]: Time 30.312911 GAMMA-based likelihood -9373.821960, best rearrangement setting 5
alpha[0]: 0.705146 
Inference[3]: Time 20.402833 GAMMA-based likelihood -9373.777170, best rearrangement setting 5
alpha[0]: 0.720450 
Inference[4]: Time 23.151424 GAMMA-based likelihood -9373.777180, best rearrangement setting 5
alpha[0]: 0.720411 
Inference[5]: Time 26.256759 GAMMA-based likelihood -9373.777180, best rearrangement setting 5
alpha[0]: 0.720411 
Inference[6]: Time 35.060349 GAMMA-based likelihood -9373.821960, best rearrangement setting 5
alpha[0]: 0.705146 
Inference[7]: Time 33.774372 GAMMA-based likelihood -9373.777176, best rearrangement setting 5
alpha[0]: 0.720428 
Inference[8]: Time 53.143451 GAMMA-based likelihood -9373.821960, best rearrangement setting 5
alpha[0]: 0.705146 
Inference[9]: Time 38.632663 GAMMA-based likelihood -9373.777176, best rearrangement setting 5
alpha[0]: 0.720428 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -9373.777079 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_aore_1.RUN.0
Inference[1] final GAMMA-based Likelihood: -9373.777079 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_aore_1.RUN.1
Inference[2] final GAMMA-based Likelihood: -9373.777079 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_aore_1.RUN.2
Inference[3] final GAMMA-based Likelihood: -9373.777079 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_aore_1.RUN.3
Inference[4] final GAMMA-based Likelihood: -9373.777079 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_aore_1.RUN.4
Inference[5] final GAMMA-based Likelihood: -9373.777079 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_aore_1.RUN.5
Inference[6] final GAMMA-based Likelihood: -9373.777079 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_aore_1.RUN.6
Inference[7] final GAMMA-based Likelihood: -9373.777079 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_aore_1.RUN.7
Inference[8] final GAMMA-based Likelihood: -9373.777079 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_aore_1.RUN.8
Inference[9] final GAMMA-based Likelihood: -9373.777079 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_6768-CLGF_aore_1.RUN.9


Starting final GAMMA-based thorough Optimization on tree 7 likelihood -9373.777079 .... 

Final GAMMA-based Score of best tree -9373.777079

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_6768-CLGF_aore_1
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_6768-CLGF_aore_1

Overall execution time: 327.316601 secs or 0.090921 hours or 0.003788 days

