

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 418 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 32.80%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 418
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_745-CLGA1.1.ok.nh -p 8080 -n OG_745-CLGA1_aore_1 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_745-CLGA1.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 181.649125 GAMMA-based likelihood -6259.586142, best rearrangement setting 5
alpha[0]: 0.834148 
Inference[1]: Time 85.262559 GAMMA-based likelihood -6259.586139, best rearrangement setting 5
alpha[0]: 0.834229 
Inference[2]: Time 180.280156 GAMMA-based likelihood -6259.586159, best rearrangement setting 5
alpha[0]: 0.833875 
Inference[3]: Time 130.113062 GAMMA-based likelihood -6259.586802, best rearrangement setting 5
alpha[0]: 0.831359 
Inference[4]: Time 100.581277 GAMMA-based likelihood -6259.586937, best rearrangement setting 5
alpha[0]: 0.831063 
Inference[5]: Time 136.162013 GAMMA-based likelihood -6259.586635, best rearrangement setting 5
alpha[0]: 0.831774 
Inference[6]: Time 132.273678 GAMMA-based likelihood -6259.586793, best rearrangement setting 5
alpha[0]: 0.831382 
Inference[7]: Time 196.171590 GAMMA-based likelihood -6259.609897, best rearrangement setting 5
alpha[0]: 0.816210 
Inference[8]: Time 135.876707 GAMMA-based likelihood -6259.586991, best rearrangement setting 5
alpha[0]: 0.830951 
Inference[9]: Time 303.502006 GAMMA-based likelihood -6259.610360, best rearrangement setting 5
alpha[0]: 0.816035 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -6259.586807 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_1.RUN.0
Inference[1] final GAMMA-based Likelihood: -6259.586820 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_1.RUN.1
Inference[2] final GAMMA-based Likelihood: -6259.586807 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_1.RUN.2
Inference[3] final GAMMA-based Likelihood: -6259.586806 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_1.RUN.3
Inference[4] final GAMMA-based Likelihood: -6259.586806 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_1.RUN.4
Inference[5] final GAMMA-based Likelihood: -6259.586806 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_1.RUN.5
Inference[6] final GAMMA-based Likelihood: -6259.586806 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_1.RUN.6
Inference[7] final GAMMA-based Likelihood: -6259.586806 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_1.RUN.7
Inference[8] final GAMMA-based Likelihood: -6259.586806 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_1.RUN.8
Inference[9] final GAMMA-based Likelihood: -6259.586807 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_745-CLGA1_aore_1.RUN.9


Starting final GAMMA-based thorough Optimization on tree 5 likelihood -6259.586806 .... 

Final GAMMA-based Score of best tree -6259.586809

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_745-CLGA1_aore_1
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_745-CLGA1_aore_1

Overall execution time: 1612.827812 secs or 0.448008 hours or 0.018667 days

