

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2403 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 47.77%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2403
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_17281-CLGQ.1.ok.nh -p 8080 -n OG_17281-CLGQ_aore_1 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_17281-CLGQ.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 374.427415 GAMMA-based likelihood -50173.619593, best rearrangement setting 5
alpha[0]: 0.524721 
Inference[1]: Time 372.040341 GAMMA-based likelihood -50173.619422, best rearrangement setting 5
alpha[0]: 0.524717 
Inference[2]: Time 648.516252 GAMMA-based likelihood -50173.619675, best rearrangement setting 5
alpha[0]: 0.524723 
Inference[3]: Time 572.587414 GAMMA-based likelihood -50173.619056, best rearrangement setting 5
alpha[0]: 0.524708 
Inference[4]: Time 388.450367 GAMMA-based likelihood -50173.619515, best rearrangement setting 5
alpha[0]: 0.524719 
Inference[5]: Time 377.523639 GAMMA-based likelihood -50173.619422, best rearrangement setting 5
alpha[0]: 0.524717 
Inference[6]: Time 362.028995 GAMMA-based likelihood -50173.619593, best rearrangement setting 5
alpha[0]: 0.524721 
Inference[7]: Time 363.046632 GAMMA-based likelihood -50173.619641, best rearrangement setting 5
alpha[0]: 0.524722 
Inference[8]: Time 363.093490 GAMMA-based likelihood -50173.619324, best rearrangement setting 5
alpha[0]: 0.524715 
Inference[9]: Time 359.670154 GAMMA-based likelihood -50173.619641, best rearrangement setting 5
alpha[0]: 0.524722 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -50173.385800 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_aore_1.RUN.0
Inference[1] final GAMMA-based Likelihood: -50173.385800 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_aore_1.RUN.1
Inference[2] final GAMMA-based Likelihood: -50173.385800 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_aore_1.RUN.2
Inference[3] final GAMMA-based Likelihood: -50173.386183 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_aore_1.RUN.3
Inference[4] final GAMMA-based Likelihood: -50173.385800 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_aore_1.RUN.4
Inference[5] final GAMMA-based Likelihood: -50173.385800 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_aore_1.RUN.5
Inference[6] final GAMMA-based Likelihood: -50173.385800 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_aore_1.RUN.6
Inference[7] final GAMMA-based Likelihood: -50173.385800 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_aore_1.RUN.7
Inference[8] final GAMMA-based Likelihood: -50173.385800 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_aore_1.RUN.8
Inference[9] final GAMMA-based Likelihood: -50173.385800 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_aore_1.RUN.9


Starting final GAMMA-based thorough Optimization on tree 5 likelihood -50173.385800 .... 

Final GAMMA-based Score of best tree -50173.385800

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_17281-CLGQ_aore_1
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_17281-CLGQ_aore_1

Overall execution time: 4327.168713 secs or 1.201991 hours or 0.050083 days

