

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 593 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 42.66%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 593
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -p 8080 -n OG_1507-CLGG_ml -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_1507-CLGG.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 250.593451 GAMMA-based likelihood -10076.757251, best rearrangement setting 5
alpha[0]: 1.035064 
Inference[1]: Time 362.783909 GAMMA-based likelihood -10076.756534, best rearrangement setting 5
alpha[0]: 1.037634 
Inference[2]: Time 255.702716 GAMMA-based likelihood -10076.757249, best rearrangement setting 5
alpha[0]: 1.035067 
Inference[3]: Time 295.424843 GAMMA-based likelihood -10076.756580, best rearrangement setting 5
alpha[0]: 1.037277 
Inference[4]: Time 290.303856 GAMMA-based likelihood -10076.757249, best rearrangement setting 5
alpha[0]: 1.035068 
Inference[5]: Time 226.047735 GAMMA-based likelihood -10076.756725, best rearrangement setting 5
alpha[0]: 1.036580 
Inference[6]: Time 312.903514 GAMMA-based likelihood -10076.757250, best rearrangement setting 5
alpha[0]: 1.035065 
Inference[7]: Time 389.454778 GAMMA-based likelihood -10076.756580, best rearrangement setting 5
alpha[0]: 1.037280 
Inference[8]: Time 391.911646 GAMMA-based likelihood -10076.758044, best rearrangement setting 5
alpha[0]: 1.033626 
Inference[9]: Time 389.509546 GAMMA-based likelihood -10076.756579, best rearrangement setting 5
alpha[0]: 1.037282 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -10076.756502 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1507-CLGG_ml.RUN.0
Inference[1] final GAMMA-based Likelihood: -10076.756503 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1507-CLGG_ml.RUN.1
Inference[2] final GAMMA-based Likelihood: -10076.756502 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1507-CLGG_ml.RUN.2
Inference[3] final GAMMA-based Likelihood: -10076.756502 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1507-CLGG_ml.RUN.3
Inference[4] final GAMMA-based Likelihood: -10076.756502 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1507-CLGG_ml.RUN.4
Inference[5] final GAMMA-based Likelihood: -10076.756508 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1507-CLGG_ml.RUN.5
Inference[6] final GAMMA-based Likelihood: -10076.756502 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1507-CLGG_ml.RUN.6
Inference[7] final GAMMA-based Likelihood: -10076.756502 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1507-CLGG_ml.RUN.7
Inference[8] final GAMMA-based Likelihood: -10076.756502 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1507-CLGG_ml.RUN.8
Inference[9] final GAMMA-based Likelihood: -10076.756502 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1507-CLGG_ml.RUN.9


Starting final GAMMA-based thorough Optimization on tree 9 likelihood -10076.756502 .... 

Final GAMMA-based Score of best tree -10076.756502

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_1507-CLGG_ml
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_1507-CLGG_ml

Overall execution time: 3268.553050 secs or 0.907931 hours or 0.037830 days

