

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 410 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.23%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 410
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/lore_ctrees/OG_7819-CLGJ.ok.nh -p 8080 -n OG_7819-CLGJ_lore -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_7819-CLGJ.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 39.065828 GAMMA-based likelihood -7643.022689, best rearrangement setting 5
alpha[0]: 1.404182 
Inference[1]: Time 38.766677 GAMMA-based likelihood -7643.022485, best rearrangement setting 5
alpha[0]: 1.405347 
Inference[2]: Time 47.888538 GAMMA-based likelihood -7643.022344, best rearrangement setting 5
alpha[0]: 1.406591 
Inference[3]: Time 46.663571 GAMMA-based likelihood -7643.022784, best rearrangement setting 5
alpha[0]: 1.403740 
Inference[4]: Time 39.554016 GAMMA-based likelihood -7643.022519, best rearrangement setting 5
alpha[0]: 1.405124 
Inference[5]: Time 39.479567 GAMMA-based likelihood -7643.022318, best rearrangement setting 5
alpha[0]: 1.406961 
Inference[6]: Time 65.412886 GAMMA-based likelihood -7643.022292, best rearrangement setting 5
alpha[0]: 1.407496 
Inference[7]: Time 49.819569 GAMMA-based likelihood -7643.022441, best rearrangement setting 5
alpha[0]: 1.405668 
Inference[8]: Time 53.218244 GAMMA-based likelihood -7643.022430, best rearrangement setting 5
alpha[0]: 1.405761 
Inference[9]: Time 39.160101 GAMMA-based likelihood -7643.022714, best rearrangement setting 5
alpha[0]: 1.404058 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -7643.022290 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7819-CLGJ_lore.RUN.0
Inference[1] final GAMMA-based Likelihood: -7643.022290 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7819-CLGJ_lore.RUN.1
Inference[2] final GAMMA-based Likelihood: -7643.022290 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7819-CLGJ_lore.RUN.2
Inference[3] final GAMMA-based Likelihood: -7643.022290 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7819-CLGJ_lore.RUN.3
Inference[4] final GAMMA-based Likelihood: -7643.022290 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7819-CLGJ_lore.RUN.4
Inference[5] final GAMMA-based Likelihood: -7643.022290 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7819-CLGJ_lore.RUN.5
Inference[6] final GAMMA-based Likelihood: -7643.022291 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7819-CLGJ_lore.RUN.6
Inference[7] final GAMMA-based Likelihood: -7643.022290 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7819-CLGJ_lore.RUN.7
Inference[8] final GAMMA-based Likelihood: -7643.022290 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7819-CLGJ_lore.RUN.8
Inference[9] final GAMMA-based Likelihood: -7643.022290 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_7819-CLGJ_lore.RUN.9


Starting final GAMMA-based thorough Optimization on tree 3 likelihood -7643.022290 .... 

Final GAMMA-based Score of best tree -7643.022290

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_7819-CLGJ_lore
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_7819-CLGJ_lore

Overall execution time: 466.088051 secs or 0.129469 hours or 0.005395 days

