

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1076 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 46.59%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1076
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_8404-CLGB.6.ok.nh -p 8080 -n OG_8404-CLGB_aore_6 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_8404-CLGB.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 213.456871 GAMMA-based likelihood -18843.992112, best rearrangement setting 5
alpha[0]: 0.979441 
Inference[1]: Time 157.349200 GAMMA-based likelihood -18844.031598, best rearrangement setting 5
alpha[0]: 0.980344 
Inference[2]: Time 195.225753 GAMMA-based likelihood -18843.991231, best rearrangement setting 5
alpha[0]: 0.980474 
Inference[3]: Time 208.782388 GAMMA-based likelihood -18843.991525, best rearrangement setting 5
alpha[0]: 0.980086 
Inference[4]: Time 213.396458 GAMMA-based likelihood -18843.990850, best rearrangement setting 5
alpha[0]: 0.981099 
Inference[5]: Time 220.083482 GAMMA-based likelihood -18843.990700, best rearrangement setting 5
alpha[0]: 0.981416 
Inference[6]: Time 202.292881 GAMMA-based likelihood -18843.990753, best rearrangement setting 5
alpha[0]: 0.981297 
Inference[7]: Time 187.371669 GAMMA-based likelihood -18843.990881, best rearrangement setting 5
alpha[0]: 0.981039 
Inference[8]: Time 265.317271 GAMMA-based likelihood -18843.990417, best rearrangement setting 5
alpha[0]: 0.983312 
Inference[9]: Time 199.035252 GAMMA-based likelihood -18844.031226, best rearrangement setting 5
alpha[0]: 0.981025 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -18843.990494 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_6.RUN.0
Inference[1] final GAMMA-based Likelihood: -18844.030925 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_6.RUN.1
Inference[2] final GAMMA-based Likelihood: -18843.990494 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_6.RUN.2
Inference[3] final GAMMA-based Likelihood: -18843.990494 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_6.RUN.3
Inference[4] final GAMMA-based Likelihood: -18843.990494 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_6.RUN.4
Inference[5] final GAMMA-based Likelihood: -18843.990494 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_6.RUN.5
Inference[6] final GAMMA-based Likelihood: -18843.990494 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_6.RUN.6
Inference[7] final GAMMA-based Likelihood: -18843.990494 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_6.RUN.7
Inference[8] final GAMMA-based Likelihood: -18843.990495 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_6.RUN.8
Inference[9] final GAMMA-based Likelihood: -18844.030925 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_8404-CLGB_aore_6.RUN.9


Starting final GAMMA-based thorough Optimization on tree 6 likelihood -18843.990494 .... 

Final GAMMA-based Score of best tree -18843.990494

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_8404-CLGB_aore_6
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_8404-CLGB_aore_6

Overall execution time: 2128.788170 secs or 0.591330 hours or 0.024639 days

