

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1258 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 29.67%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1258
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/lore_ctrees/OG_4004-CLGC.ok.nh -p 8080 -n OG_4004-CLGC_lore -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_4004-CLGC.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 413.676130 GAMMA-based likelihood -21131.786328, best rearrangement setting 5
alpha[0]: 1.405504 
Inference[1]: Time 213.326161 GAMMA-based likelihood -21131.786048, best rearrangement setting 5
alpha[0]: 1.406269 
Inference[2]: Time 371.516452 GAMMA-based likelihood -21131.787161, best rearrangement setting 5
alpha[0]: 1.403917 
Inference[3]: Time 209.929268 GAMMA-based likelihood -21131.787086, best rearrangement setting 5
alpha[0]: 1.404038 
Inference[4]: Time 189.429141 GAMMA-based likelihood -21131.785700, best rearrangement setting 5
alpha[0]: 1.408011 
Inference[5]: Time 241.403783 GAMMA-based likelihood -21131.789808, best rearrangement setting 5
alpha[0]: 1.400779 
Inference[6]: Time 208.655608 GAMMA-based likelihood -21131.789901, best rearrangement setting 5
alpha[0]: 1.400692 
Inference[7]: Time 126.717780 GAMMA-based likelihood -21131.785750, best rearrangement setting 5
alpha[0]: 1.407566 
Inference[8]: Time 106.662289 GAMMA-based likelihood -21131.785714, best rearrangement setting 5
alpha[0]: 1.407860 
Inference[9]: Time 105.451090 GAMMA-based likelihood -21131.787180, best rearrangement setting 5
alpha[0]: 1.403888 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -21131.785694 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_lore.RUN.0
Inference[1] final GAMMA-based Likelihood: -21131.785694 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_lore.RUN.1
Inference[2] final GAMMA-based Likelihood: -21131.785694 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_lore.RUN.2
Inference[3] final GAMMA-based Likelihood: -21131.785694 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_lore.RUN.3
Inference[4] final GAMMA-based Likelihood: -21131.785695 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_lore.RUN.4
Inference[5] final GAMMA-based Likelihood: -21131.785694 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_lore.RUN.5
Inference[6] final GAMMA-based Likelihood: -21131.785694 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_lore.RUN.6
Inference[7] final GAMMA-based Likelihood: -21131.785694 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_lore.RUN.7
Inference[8] final GAMMA-based Likelihood: -21131.785694 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_lore.RUN.8
Inference[9] final GAMMA-based Likelihood: -21131.785694 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_4004-CLGC_lore.RUN.9


Starting final GAMMA-based thorough Optimization on tree 1 likelihood -21131.785694 .... 

Final GAMMA-based Score of best tree -21131.785694

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_4004-CLGC_lore
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_4004-CLGC_lore

Overall execution time: 2212.339991 secs or 0.614539 hours or 0.025606 days

