

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 454 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.59%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 454
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_2882-CLGL.1.ok.nh -p 8080 -n OG_2882-CLGL_aore_1 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_2882-CLGL.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 7.500548 GAMMA-based likelihood -6490.487855, best rearrangement setting 5
alpha[0]: 0.598038 
Inference[1]: Time 10.003547 GAMMA-based likelihood -6490.487855, best rearrangement setting 5
alpha[0]: 0.597926 
Inference[2]: Time 13.130369 GAMMA-based likelihood -6490.487855, best rearrangement setting 5
alpha[0]: 0.598038 
Inference[3]: Time 13.800443 GAMMA-based likelihood -6490.487855, best rearrangement setting 5
alpha[0]: 0.598038 
Inference[4]: Time 13.204396 GAMMA-based likelihood -6490.487855, best rearrangement setting 5
alpha[0]: 0.598038 
Inference[5]: Time 15.187185 GAMMA-based likelihood -6490.487855, best rearrangement setting 5
alpha[0]: 0.597926 
Inference[6]: Time 15.237263 GAMMA-based likelihood -6490.487855, best rearrangement setting 5
alpha[0]: 0.597926 
Inference[7]: Time 13.510367 GAMMA-based likelihood -6490.487855, best rearrangement setting 5
alpha[0]: 0.597926 
Inference[8]: Time 12.067274 GAMMA-based likelihood -6490.487855, best rearrangement setting 5
alpha[0]: 0.598038 
Inference[9]: Time 7.211310 GAMMA-based likelihood -6490.487855, best rearrangement setting 5
alpha[0]: 0.598038 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -6490.487855 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_2882-CLGL_aore_1.RUN.0
Inference[1] final GAMMA-based Likelihood: -6490.487855 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_2882-CLGL_aore_1.RUN.1
Inference[2] final GAMMA-based Likelihood: -6490.487855 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_2882-CLGL_aore_1.RUN.2
Inference[3] final GAMMA-based Likelihood: -6490.487855 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_2882-CLGL_aore_1.RUN.3
Inference[4] final GAMMA-based Likelihood: -6490.487855 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_2882-CLGL_aore_1.RUN.4
Inference[5] final GAMMA-based Likelihood: -6490.487855 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_2882-CLGL_aore_1.RUN.5
Inference[6] final GAMMA-based Likelihood: -6490.487855 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_2882-CLGL_aore_1.RUN.6
Inference[7] final GAMMA-based Likelihood: -6490.487855 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_2882-CLGL_aore_1.RUN.7
Inference[8] final GAMMA-based Likelihood: -6490.487855 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_2882-CLGL_aore_1.RUN.8
Inference[9] final GAMMA-based Likelihood: -6490.487855 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_2882-CLGL_aore_1.RUN.9


Starting final GAMMA-based thorough Optimization on tree 5 likelihood -6490.487855 .... 

Final GAMMA-based Score of best tree -6490.487855

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_2882-CLGL_aore_1
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_2882-CLGL_aore_1

Overall execution time: 123.078898 secs or 0.034189 hours or 0.001425 days

