

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1951 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 53.37%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1951
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_1565-CLGQ.1.ok.nh -p 8080 -n OG_1565-CLGQ_aore_1 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_1565-CLGQ.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 819.153795 GAMMA-based likelihood -34644.564483, best rearrangement setting 5
alpha[0]: 0.944086 
Inference[1]: Time 685.577458 GAMMA-based likelihood -34644.563976, best rearrangement setting 5
alpha[0]: 0.943505 
Inference[2]: Time 656.485206 GAMMA-based likelihood -34644.565886, best rearrangement setting 5
alpha[0]: 0.945148 
Inference[3]: Time 481.081712 GAMMA-based likelihood -34644.563535, best rearrangement setting 5
alpha[0]: 0.941951 
Inference[4]: Time 485.478723 GAMMA-based likelihood -34644.564607, best rearrangement setting 5
alpha[0]: 0.944203 
Inference[5]: Time 498.362797 GAMMA-based likelihood -34644.563608, best rearrangement setting 5
alpha[0]: 0.941636 
Inference[6]: Time 485.678738 GAMMA-based likelihood -34644.563990, best rearrangement setting 5
alpha[0]: 0.940905 
Inference[7]: Time 495.920065 GAMMA-based likelihood -34644.565728, best rearrangement setting 5
alpha[0]: 0.945048 
Inference[8]: Time 500.290489 GAMMA-based likelihood -34644.566736, best rearrangement setting 5
alpha[0]: 0.945635 
Inference[9]: Time 502.982993 GAMMA-based likelihood -34644.563516, best rearrangement setting 5
alpha[0]: 0.942210 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -34644.563516 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_1.RUN.0
Inference[1] final GAMMA-based Likelihood: -34644.563516 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_1.RUN.1
Inference[2] final GAMMA-based Likelihood: -34644.563516 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_1.RUN.2
Inference[3] final GAMMA-based Likelihood: -34644.563516 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_1.RUN.3
Inference[4] final GAMMA-based Likelihood: -34644.563516 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_1.RUN.4
Inference[5] final GAMMA-based Likelihood: -34644.563516 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_1.RUN.5
Inference[6] final GAMMA-based Likelihood: -34644.563516 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_1.RUN.6
Inference[7] final GAMMA-based Likelihood: -34644.563516 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_1.RUN.7
Inference[8] final GAMMA-based Likelihood: -34644.563516 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_1.RUN.8
Inference[9] final GAMMA-based Likelihood: -34644.563516 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_1.RUN.9


Starting final GAMMA-based thorough Optimization on tree 9 likelihood -34644.563516 .... 

Final GAMMA-based Score of best tree -34644.563516

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_1565-CLGQ_aore_1
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_1565-CLGQ_aore_1

Overall execution time: 5714.063100 secs or 1.587240 hours or 0.066135 days

