

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 820 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 36.16%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 820
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_18067-CLGI.8.ok.nh -p 8080 -n OG_18067-CLGI_aore_8 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_18067-CLGI.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 285.131087 GAMMA-based likelihood -15111.696373, best rearrangement setting 5
alpha[0]: 1.138913 
Inference[1]: Time 166.904964 GAMMA-based likelihood -15111.696445, best rearrangement setting 5
alpha[0]: 1.138574 
Inference[2]: Time 166.475245 GAMMA-based likelihood -15111.697094, best rearrangement setting 5
alpha[0]: 1.136868 
Inference[3]: Time 272.188877 GAMMA-based likelihood -15111.696750, best rearrangement setting 5
alpha[0]: 1.137619 
Inference[4]: Time 272.104483 GAMMA-based likelihood -15111.697165, best rearrangement setting 5
alpha[0]: 1.136734 
Inference[5]: Time 256.526023 GAMMA-based likelihood -15111.698446, best rearrangement setting 5
alpha[0]: 1.134893 
Inference[6]: Time 239.622530 GAMMA-based likelihood -15111.696977, best rearrangement setting 5
alpha[0]: 1.137102 
Inference[7]: Time 245.452562 GAMMA-based likelihood -15111.696490, best rearrangement setting 5
alpha[0]: 1.138399 
Inference[8]: Time 223.347967 GAMMA-based likelihood -15111.696705, best rearrangement setting 5
alpha[0]: 1.137734 
Inference[9]: Time 224.164799 GAMMA-based likelihood -15111.696972, best rearrangement setting 5
alpha[0]: 1.137112 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -15111.696282 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_8.RUN.0
Inference[1] final GAMMA-based Likelihood: -15111.696281 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_8.RUN.1
Inference[2] final GAMMA-based Likelihood: -15111.696281 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_8.RUN.2
Inference[3] final GAMMA-based Likelihood: -15111.696281 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_8.RUN.3
Inference[4] final GAMMA-based Likelihood: -15111.696281 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_8.RUN.4
Inference[5] final GAMMA-based Likelihood: -15111.696281 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_8.RUN.5
Inference[6] final GAMMA-based Likelihood: -15111.696281 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_8.RUN.6
Inference[7] final GAMMA-based Likelihood: -15111.696281 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_8.RUN.7
Inference[8] final GAMMA-based Likelihood: -15111.696281 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_8.RUN.8
Inference[9] final GAMMA-based Likelihood: -15111.696281 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_18067-CLGI_aore_8.RUN.9


Starting final GAMMA-based thorough Optimization on tree 2 likelihood -15111.696281 .... 

Final GAMMA-based Score of best tree -15111.696281

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_18067-CLGI_aore_8
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_18067-CLGI_aore_8

Overall execution time: 2400.501255 secs or 0.666806 hours or 0.027784 days

