

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 630 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 31.54%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 630
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/lore_ctrees/OG_16176-CLGC.ok.nh -p 8080 -n OG_16176-CLGC_lore -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_16176-CLGC.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 107.805984 GAMMA-based likelihood -10390.615831, best rearrangement setting 5
alpha[0]: 0.633323 
Inference[1]: Time 76.403482 GAMMA-based likelihood -10390.615816, best rearrangement setting 5
alpha[0]: 0.633538 
Inference[2]: Time 150.425962 GAMMA-based likelihood -10390.616027, best rearrangement setting 5
alpha[0]: 0.634488 
Inference[3]: Time 158.491547 GAMMA-based likelihood -10390.616148, best rearrangement setting 5
alpha[0]: 0.634720 
Inference[4]: Time 155.990633 GAMMA-based likelihood -10390.615821, best rearrangement setting 5
alpha[0]: 0.633427 
Inference[5]: Time 114.321150 GAMMA-based likelihood -10390.616280, best rearrangement setting 5
alpha[0]: 0.634930 
Inference[6]: Time 158.223926 GAMMA-based likelihood -10390.616041, best rearrangement setting 5
alpha[0]: 0.634517 
Inference[7]: Time 139.546142 GAMMA-based likelihood -10390.615884, best rearrangement setting 5
alpha[0]: 0.633050 
Inference[8]: Time 76.939230 GAMMA-based likelihood -10390.615906, best rearrangement setting 5
alpha[0]: 0.632973 
Inference[9]: Time 56.953341 GAMMA-based likelihood -10390.616273, best rearrangement setting 5
alpha[0]: 0.634920 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -10390.615842 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_lore.RUN.0
Inference[1] final GAMMA-based Likelihood: -10390.615843 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_lore.RUN.1
Inference[2] final GAMMA-based Likelihood: -10390.615842 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_lore.RUN.2
Inference[3] final GAMMA-based Likelihood: -10390.615842 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_lore.RUN.3
Inference[4] final GAMMA-based Likelihood: -10390.615842 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_lore.RUN.4
Inference[5] final GAMMA-based Likelihood: -10390.615842 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_lore.RUN.5
Inference[6] final GAMMA-based Likelihood: -10390.615842 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_lore.RUN.6
Inference[7] final GAMMA-based Likelihood: -10390.615842 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_lore.RUN.7
Inference[8] final GAMMA-based Likelihood: -10390.615842 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_lore.RUN.8
Inference[9] final GAMMA-based Likelihood: -10390.615842 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_16176-CLGC_lore.RUN.9


Starting final GAMMA-based thorough Optimization on tree 7 likelihood -10390.615842 .... 

Final GAMMA-based Score of best tree -10390.615842

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_16176-CLGC_lore
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_16176-CLGC_lore

Overall execution time: 1209.938126 secs or 0.336094 hours or 0.014004 days

