

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1951 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 53.37%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1951
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_1565-CLGQ.5.ok.nh -p 8080 -n OG_1565-CLGQ_aore_5 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_1565-CLGQ.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 608.530349 GAMMA-based likelihood -34644.563887, best rearrangement setting 5
alpha[0]: 0.941055 
Inference[1]: Time 780.455759 GAMMA-based likelihood -34644.566066, best rearrangement setting 5
alpha[0]: 0.945258 
Inference[2]: Time 626.454214 GAMMA-based likelihood -34644.566564, best rearrangement setting 5
alpha[0]: 0.945542 
Inference[3]: Time 652.123003 GAMMA-based likelihood -34644.567361, best rearrangement setting 5
alpha[0]: 0.945954 
Inference[4]: Time 622.516431 GAMMA-based likelihood -34644.563533, best rearrangement setting 5
alpha[0]: 0.941970 
Inference[5]: Time 676.216678 GAMMA-based likelihood -34644.566533, best rearrangement setting 5
alpha[0]: 0.945525 
Inference[6]: Time 632.837343 GAMMA-based likelihood -34644.565088, best rearrangement setting 5
alpha[0]: 0.944602 
Inference[7]: Time 633.443391 GAMMA-based likelihood -34644.564140, best rearrangement setting 5
alpha[0]: 0.940712 
Inference[8]: Time 483.895475 GAMMA-based likelihood -34644.564468, best rearrangement setting 5
alpha[0]: 0.944072 
Inference[9]: Time 651.811684 GAMMA-based likelihood -34644.564769, best rearrangement setting 5
alpha[0]: 0.944346 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -34644.563777 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_5.RUN.0
Inference[1] final GAMMA-based Likelihood: -34644.563777 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_5.RUN.1
Inference[2] final GAMMA-based Likelihood: -34644.563777 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_5.RUN.2
Inference[3] final GAMMA-based Likelihood: -34644.563777 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_5.RUN.3
Inference[4] final GAMMA-based Likelihood: -34644.563779 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_5.RUN.4
Inference[5] final GAMMA-based Likelihood: -34644.563777 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_5.RUN.5
Inference[6] final GAMMA-based Likelihood: -34644.563777 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_5.RUN.6
Inference[7] final GAMMA-based Likelihood: -34644.563777 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_5.RUN.7
Inference[8] final GAMMA-based Likelihood: -34644.563777 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_5.RUN.8
Inference[9] final GAMMA-based Likelihood: -34644.563777 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_5.RUN.9


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -34644.563777 .... 

Final GAMMA-based Score of best tree -34644.563777

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_1565-CLGQ_aore_5
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_1565-CLGQ_aore_5

Overall execution time: 6467.771268 secs or 1.796603 hours or 0.074858 days

