

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1951 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 53.37%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1951
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -g output_1r_rediptest/aore_ctrees/OG_1565-CLGQ.0.ok.nh -p 8080 -n OG_1565-CLGQ_aore_0 -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_1565-CLGQ.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 770.136676 GAMMA-based likelihood -34659.948140, best rearrangement setting 5
alpha[0]: 0.942972 
Inference[1]: Time 741.349803 GAMMA-based likelihood -34659.947294, best rearrangement setting 5
alpha[0]: 0.942055 
Inference[2]: Time 682.348700 GAMMA-based likelihood -34659.949512, best rearrangement setting 5
alpha[0]: 0.943928 
Inference[3]: Time 657.483218 GAMMA-based likelihood -34659.946882, best rearrangement setting 5
alpha[0]: 0.940818 
Inference[4]: Time 516.641599 GAMMA-based likelihood -34659.947826, best rearrangement setting 5
alpha[0]: 0.942685 
Inference[5]: Time 516.518656 GAMMA-based likelihood -34659.946941, best rearrangement setting 5
alpha[0]: 0.940370 
Inference[6]: Time 482.596090 GAMMA-based likelihood -34659.946984, best rearrangement setting 5
alpha[0]: 0.940226 
Inference[7]: Time 492.525884 GAMMA-based likelihood -34659.949559, best rearrangement setting 5
alpha[0]: 0.943956 
Inference[8]: Time 491.467952 GAMMA-based likelihood -34659.948639, best rearrangement setting 5
alpha[0]: 0.943362 
Inference[9]: Time 502.349192 GAMMA-based likelihood -34659.946898, best rearrangement setting 5
alpha[0]: 0.941070 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -34659.946885 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_0.RUN.0
Inference[1] final GAMMA-based Likelihood: -34659.946885 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_0.RUN.1
Inference[2] final GAMMA-based Likelihood: -34659.946885 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_0.RUN.2
Inference[3] final GAMMA-based Likelihood: -34659.946885 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_0.RUN.3
Inference[4] final GAMMA-based Likelihood: -34659.946885 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_0.RUN.4
Inference[5] final GAMMA-based Likelihood: -34659.946885 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_0.RUN.5
Inference[6] final GAMMA-based Likelihood: -34659.946885 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_0.RUN.6
Inference[7] final GAMMA-based Likelihood: -34659.946885 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_0.RUN.7
Inference[8] final GAMMA-based Likelihood: -34659.946885 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_0.RUN.8
Inference[9] final GAMMA-based Likelihood: -34659.946885 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_1565-CLGQ_aore_0.RUN.9


Starting final GAMMA-based thorough Optimization on tree 5 likelihood -34659.946885 .... 

Final GAMMA-based Score of best tree -34659.946885

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_1565-CLGQ_aore_0
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_1565-CLGQ_aore_0

Overall execution time: 5953.110595 secs or 1.653642 hours or 0.068902 days

