

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2403 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 47.77%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2403
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -N 10 -p 8080 -n OG_17281-CLGQ_ml -m PROTGAMMAJTT -s output_1r_rediptest/ali/OG_17281-CLGQ.ok.fa -w /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 1322.624284 GAMMA-based likelihood -50173.622503, best rearrangement setting 5
alpha[0]: 0.524791 
Inference[1]: Time 1664.100612 GAMMA-based likelihood -50173.577707, best rearrangement setting 5
alpha[0]: 0.523669 
Inference[2]: Time 1779.894521 GAMMA-based likelihood -50173.590490, best rearrangement setting 5
alpha[0]: 0.524000 
Inference[3]: Time 1189.995791 GAMMA-based likelihood -50173.587526, best rearrangement setting 5
alpha[0]: 0.523924 
Inference[4]: Time 947.620589 GAMMA-based likelihood -50173.621899, best rearrangement setting 5
alpha[0]: 0.524776 
Inference[5]: Time 1181.170693 GAMMA-based likelihood -50173.587374, best rearrangement setting 5
alpha[0]: 0.523920 
Inference[6]: Time 1405.270781 GAMMA-based likelihood -50173.592023, best rearrangement setting 5
alpha[0]: 0.524039 
Inference[7]: Time 1420.721084 GAMMA-based likelihood -50173.590614, best rearrangement setting 5
alpha[0]: 0.524003 
Inference[8]: Time 891.993793 GAMMA-based likelihood -50173.577771, best rearrangement setting 5
alpha[0]: 0.523670 
Inference[9]: Time 1175.583886 GAMMA-based likelihood -50173.587370, best rearrangement setting 5
alpha[0]: 0.523920 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -50173.383201 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_ml.RUN.0
Inference[1] final GAMMA-based Likelihood: -50173.383462 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_ml.RUN.1
Inference[2] final GAMMA-based Likelihood: -50173.383201 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_ml.RUN.2
Inference[3] final GAMMA-based Likelihood: -50173.383201 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_ml.RUN.3
Inference[4] final GAMMA-based Likelihood: -50173.383201 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_ml.RUN.4
Inference[5] final GAMMA-based Likelihood: -50173.383201 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_ml.RUN.5
Inference[6] final GAMMA-based Likelihood: -50173.383201 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_ml.RUN.6
Inference[7] final GAMMA-based Likelihood: -50173.383201 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_ml.RUN.7
Inference[8] final GAMMA-based Likelihood: -50173.383201 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_ml.RUN.8
Inference[9] final GAMMA-based Likelihood: -50173.383201 tree written to file /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_result.OG_17281-CLGQ_ml.RUN.9


Starting final GAMMA-based thorough Optimization on tree 2 likelihood -50173.383201 .... 

Final GAMMA-based Score of best tree -50173.383201

Program execution info written to /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_info.OG_17281-CLGQ_ml
Best-scoring ML tree written to: /home/elise/projects/whale_hagfish/rediploidisation_code/output_1r_rediptest/ali/RAxML_bestTree.OG_17281-CLGQ_ml

Overall execution time: 13299.959149 secs or 3.694433 hours or 0.153935 days

