IMPORTANT WARNING: Alignment column 231 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 232 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 233 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 3 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file output_1r_rediptest/ali/OG_4884-CLGC.fa.reduced
