IMPORTANT WARNING: Alignment column 448 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 449 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 450 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 451 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 452 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 453 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 454 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 455 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 456 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 457 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 458 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 459 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 460 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 461 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 462 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 463 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 464 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 465 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 534 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 19 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file output_1r_rediptest/ali/OG_745-CLGA1.fa.reduced
