CLG	TsE	Galgal	Lepocu	Xentro	Leueri
CLGC	alpha1	GGA10	LOC3	XTR3	"Leri_36C,Leri_33C"
CLGC	beta1	GGA25	LOC24	XTR8	-
CLGC	alpha2	GGAZ	"LOC2,LOC4"	XTR1	"Leri_3C,Leri_1C"
CLGC	beta2	GGA28	LOC19	XTR1	Leri_29C
CLGL	alpha1	GG8	LOC10	XTR4	Leri_10C
CLGL	beta1	-	LOC6	XTR3	"Leri_39C,Leri_11C"
CLGL	alpha2	GGAZ	"LOC2,LOC4"	XTR1	"Leri_3C,Leri_1C"
CLGL	beta2	GGA28	LOC19	XTR1	Leri_29C
CLGM	alpha1	GGA8	LOC10	XTR4	Leri_10C
CLGM	beta1	GGA?	LOC6	XTR3	"Leri_39C,Leri_11C"
CLGM	alpha2	GGA17	LOC21	XTR8	Leri_31C
CLGM	beta2	-	-	-	-
CLGE	alpha1	GGA12	LOC5	XTR4	Leri_16C
CLGE	beta1	-	LOC1	XTR8	-
CLGE	alpha2	GGA1	LOC8	XTR3	"Leri_22C,Leri_19C"
CLGE	beta2	GGA26	LOC3	XTR2	Leri_24C
CLGO	alpha1	GGA5	LOC27	"XTR4,XTR7"	Leri_18C
CLGO	beta1	-	-	-	-
CLGO	alpha2	GGA1	LOC8	"XTR3,XTR7"	"Leri_22C,Leri_19C"
CLGO	beta2	GG26	LOC3	XTR2	Leri_24C
CLGI	alpha1	GGA6	LOC5	XTR7	"Leri_15C,Leri_34C"
CLGI	beta1	GGA22	LOC1	XTR3	Leri_35C
CLGI	alpha2	GGA4	"LOC2,LOC4"	XTR1	"Leri_1C,Leri_3C"
CLGI	beta2	GGA13	LOC6	XTR3a	Leri_11C
CLGQ	alpha1	GGA6	LOC5	XTR7	"Leri_15C,Leri_34C"
CLGQ	beta1	GGA22	LOC1	XTR3	Leri_35C
CLGQ	alpha2	GGA4	"LOC2,LOC4"	XTR1	"Leri_1C,Leri_3C"
CLGQ	beta2	GGA13	LOC6	XTR3	Leri_11C
CLGF	alpha1	GGA1	"LOC3,LOC17"	XTR2	"Leri_6C,Leri_13C"
CLGF	beta1	GGA4	LOC7	XTR8	Leri_12C
CLGF	alpha2	GGA4	LOC4	XTR1	"Leri_1C,Leri_3C"
CLGF	beta2	GGA13	LOC6	XTR3	Leri_11C
CLGN	alpha1	GGA1	"LOC3,LOC17"	XTR2	"Leri_6C,Leri_13C"
CLGN	beta1	GGA4	LOC7	XTR8	Leri_12C
CLGN	alpha2	GGA9	LOC14	XTR5	Leri_14C
CLGN	beta2	-	-	-	-
CLGP	alpha1	GGA21	LOC25	XTR7	Leri_30C
CLGP	beta1	GGA1	LOC26	-	-
CLGP	alpha2	GGA9	LOC14	XTR5	Leri_14C
CLGP	beta2	-	-	-	-
CLGA1	alpha1	GGA5	LOC7	XTR8	Leri_9C
CLGA1	beta1	GGA1	LOC3	XTR3	-
CLGA1	alpha2	GGA3	"LOC1,LOC16"	XTR5	"Leri_5C,Leri_8C"
CLGA2	beta2	GGA24	LOC26	XTR7	Leri_32C
CLGK	alpha1	GGA1	"LOC3,LOC7"	XTR2	"Leri_6C,Leri_13C"
CLGK	beta1	GGA4	LOC7	XTR8	Leri_12C
CLGK	alpha2	GGA3	LOC1	XTR5	
CLGK	beta2	GGA23	LOC6	XTR2	Leri_26C
CLGJ	alpha1	GGA2	"LOC9,LOC11"	XTR6	"Leri_2C,Leri_4C"
CLGJ	beta1	GGA20	LOC18	XTR10	
CLGJ	alpha2	GGA33	"LOC1,LOC16"	XTR5	"Leri_5C,Leri_8C"
CLGJ	beta2	GGA23	LOC6	XTR2	Leri_26C
CLGD	alpha1	GGA2	"LOC9,LOC11"	XTR6	"Leri_2C,Leri_4C"
CLGD	beta1	GGA20	LOC18	XTR10	Leri_21C
CLGD	alpha2	GGA11	LOC23	XTR4	"Leri_17C,Leri_50C"
CLGD	beta2	-	-	-	-
CLGB	alpha1	GGA2	"LOC9,LOC11"	XTR6	"Leri_2C,Leri_4C"
CLGB	beta1	GGA27	LOC15	XTR10	Leri_27C
CLGB	alpha2	GGA7	LOC12	XTR9	Leri_7C
CLGB	beta2	GGA33	LOC4	XTR2	Leri_40C
CLGG	alpha1	GGA15	LOC20	XTR1	Leri_25C
CLGG	beta1	-	-	-	-
CLGG	alpha2	GGA19	LOC22	XTR2	Leri_28C
CLGG	beta2	GGA5	LOC9	XTR9	-
CLGH	alpha1	GGA14	LOC13	XTR9	Leri_20C
CLGH	beta1	GGA1	LOC12	XTR4	Leri_37C
CLGH	beta2	-	-	-	-
CLGH	alpha2	GGA18	LOC10	XTR10	Leri_23C