17
Ptyfla_NA	Sackow_NA	581	503
Ptyfla_NA	Strpur_NA	581	518.5
Parata_chr10	Petmar_chrm53	581	360
Parata_chr1	Petmar_chrm33	581	360
Galgal_alpha1	Xentro_alpha1	350.1	330.4
Galgal_alpha1	Lepocu_alpha1	439	416
Chipun_alpha1	Galgal_alpha1	462.5	421.5
Parata_chr10	Chipun_alpha1	581	460.6
Petmar_chrm29	Parata_chr13	581	360
Petmar_chrm31	Parata_chr14	581	360
Petmar_chrm6	Parata_chr9	581	360
Galgal_alpha2	Xentro_alpha2	350.1	330.4
Lepocu_alpha2	Galgal_alpha2	439	416
Chipun_alpha2	Lepocu_alpha2	462.5	421.5
Petmar_chrm29	Chipun_alpha2	581	460.6
Bralan_NA	Parata_chr10	581	518.5
Strpur_NA	Parata_chr10	581	518.5
