20
Ptyfla_NA	Sackow_NA	581	503
Ptyfla_NA	Strpur_NA	581	518.5
Petmar_chrm14	Parata_chr10	581	360
Parata_chr1	Petmar_chrm30	581	360
Galgal_beta2	Xentro_beta2	350.1	330.4
Galgal_beta2	Lepocu_beta2	439	416
Galgal_beta2	Chipun_beta2	462.5	421.5
Galgal_alpha2	Xentro_alpha2	350.1	330.4
Galgal_alpha2	Lepocu_alpha2	439	416
Galgal_alpha2	Chipun_alpha2	462.5	421.5
Petmar_chrm14	Galgal_beta2	581	460.6
Parata_chr13	Petmar_chrm42	581	360
Petmar_chrm46	Parata_chr3	581	360
Lepocu_beta1	Xentro_beta1	439	416
Galgal_alpha1	Xentro_alpha1	350.1	330.4
Lepocu_alpha1	Galgal_alpha1	439	416
Chipun_alpha1	Lepocu_alpha1	462.5	421.5
Parata_chr13	Lepocu_beta1	581	460.6
Bralan_NA	Petmar_chrm14	581	518.5
Strpur_NA	Petmar_chrm14	581	518.5
