15
Ptyfla_NA	Sackow_NA	581	503
Ptyfla_NA	Strpur_NA	581	518.5
Lepocu_beta2	Xentro_beta2	439	416
Lepocu_beta2	Chipun_beta2	462.5	421.5
Galgal_alpha2	Lepocu_alpha2	439	416
Galgal_alpha2	Chipun_alpha2	462.5	421.5
Parata_chr5	Petmar_chrm65	581	360
Petmar_chrm7	Parata_chr7	581	360
Lepocu_beta2	Parata_chr5	581	460.6
Lepocu_alpha1	Galgal_alpha1	439	416
Chipun_alpha1	Lepocu_alpha1	462.5	421.5
Parata_chr6	Petmar_chrm24	581	360
Chipun_alpha1	Petmar_chrm21	581	460.6
Bralan_NA	Lepocu_beta2	581	518.5
Strpur_NA	Lepocu_beta2	581	518.5
